<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3361B56-BEC2-4124-9FC6-DE9F97C3EC40}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Gun Reloaded" ID="{E3361B56-BEC2-4124-9FC6-DE9F97C3EC40}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="gun_rld_12_25mm" ID="{0CCA89D8-4FF1-4B53-B323-201558CE87BF}">
					<ChildrenList>
						<Action Name="" ID="{EDDAA0BC-0661-415F-AD3D-EFA2B013435F}" ShortID="886911796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gun_reloaded" ID="{13E1725D-0410-408D-AB08-2C745E61BEA6}" WorkUnitID="{941B93B4-8E84-4746-B776-B452B5882056}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Autoloader" ID="{597EC289-965D-4F3E-9750-B528C78B00A3}" ShortID="83495435">
					<ChildrenList>
						<Event Name="gun_rld_autoloader_short_oneshell" ID="{CFE6729E-985D-4E8C-AA5F-4D7D9533B9A0}">
							<ChildrenList>
								<Action Name="" ID="{45BD7DD6-A2AE-4142-84CC-EAA66C400705}" ShortID="915593514">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gun_reloaded" ID="{13E1725D-0410-408D-AB08-2C745E61BEA6}" WorkUnitID="{941B93B4-8E84-4746-B776-B452B5882056}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Cylinder" ID="{053B0BF0-0C25-4C99-B2FF-80C94E148B35}" ShortID="347452265">
					<ChildrenList>
						<Event Name="gun_rld_automat_reloading_short_oneshell" ID="{9CE0F50A-DD8D-4016-871C-92B86DFC9230}">
							<ChildrenList>
								<Action Name="" ID="{599CB81E-9102-4D0F-A6CC-8F80E1C8C918}" ShortID="489383233">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gun_reloaded" ID="{13E1725D-0410-408D-AB08-2C745E61BEA6}" WorkUnitID="{941B93B4-8E84-4746-B776-B452B5882056}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="gun_rld_20_45mm" ID="{CFBC2756-5C95-41FD-AB48-DC27FBC6E8F1}">
					<ChildrenList>
						<Action Name="" ID="{6E6E57AC-32CD-4B3F-9AB7-A29AFA1F59D8}" ShortID="1016299542">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gun_reloaded" ID="{13E1725D-0410-408D-AB08-2C745E61BEA6}" WorkUnitID="{941B93B4-8E84-4746-B776-B452B5882056}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gun_rld_50_75mm" ID="{15A78472-5B4D-45E1-A02A-CC768F17B6BC}">
					<ChildrenList>
						<Action Name="" ID="{B2B11728-9368-4C9D-BC32-E1871BA68C29}" ShortID="657441433">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gun_reloaded" ID="{13E1725D-0410-408D-AB08-2C745E61BEA6}" WorkUnitID="{941B93B4-8E84-4746-B776-B452B5882056}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gun_rld_85_107mm" ID="{8F5D24A4-C950-4FF5-A32C-97C15F789EC6}">
					<ChildrenList>
						<Action Name="" ID="{69591DE8-11D9-499A-9627-2218BE0EF9A8}" ShortID="536801945">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gun_reloaded" ID="{13E1725D-0410-408D-AB08-2C745E61BEA6}" WorkUnitID="{941B93B4-8E84-4746-B776-B452B5882056}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gun_rld_115_152mm" ID="{0175B747-97C8-4C18-98F3-03995B102F04}">
					<ChildrenList>
						<Action Name="" ID="{8892F595-BBA5-473D-B75D-FAE9ECD76037}" ShortID="796650480">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gun_reloaded" ID="{13E1725D-0410-408D-AB08-2C745E61BEA6}" WorkUnitID="{941B93B4-8E84-4746-B776-B452B5882056}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="gun_rld_155_170mm" ID="{9F968445-FAC2-407B-B2DC-29969964FE7C}">
					<ChildrenList>
						<Action Name="" ID="{932C01CD-43EE-44B4-A1AE-18C1FA75F7EC}" ShortID="17384424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="gun_reloaded" ID="{13E1725D-0410-408D-AB08-2C745E61BEA6}" WorkUnitID="{941B93B4-8E84-4746-B776-B452B5882056}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
