<WwiseDocument Type="WorkUnit" ID="{D52A1D83-3C12-4861-A1F0-62E953AEF982}" SchemaVersion="119">
  <Events>
    <WorkUnit Name="Inbattle_communication" ID="{D52A1D83-3C12-4861-A1F0-62E953AEF982}" PersistMode="Standalone">
      <ChildrenList>
        <Folder Name="UI_only" ID="{8533F05E-0FC2-4BBF-AFB6-A583C4E81413}" ShortID="855960729">
          <ChildrenList>
            <Folder Name="NPC" ID="{CEB1DF64-EDE1-4455-AD00-25070D2C811F}" ShortID="595458543">
              <ChildrenList>
                <Event Name="ibc_npc_ping_action" ID="{F7983512-8F3A-4C1D-8D88-47F6CEA1D6A2}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_npc_ping_attention" ID="{1FA8ACF0-062E-4DBD-BBF8-D9A6AB6F65A7}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_npc_ping_reply" ID="{83DC96F6-06DB-41BC-837C-09256AC92117}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_npc_ping_request" ID="{C6DEBDEC-3D41-4547-9C96-5745314533A3}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
            <Folder Name="PC" ID="{2AD44E3C-F838-423C-8E2B-D0DBABFEA202}" ShortID="705603912">
              <ChildrenList>
                <Event Name="ibc_pc_ping_action" ID="{AE9F76FA-6160-46D1-B8E1-0C904A507219}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_pc_ping_attention" ID="{2BA08A9E-B92E-4CC8-8D22-EDC0A4899A74}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_pc_ping_cancel" ID="{3CC79621-91FC-404E-A8AB-7457D3303427}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_pc_ping_highlight" ID="{80479C86-5C31-47B1-BFAD-D3E3785F7A09}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_pc_ping_reply" ID="{B5337413-DC99-4F28-ABCB-15DFBEBDC3D3}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_pc_ping_request" ID="{16F5AEEF-3AEA-4302-A16B-AB252D48B40E}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
        <Folder Name="not_for_initial_release" ID="{0012493F-A7BF-4C63-8CE4-624224684FDA}" ShortID="587180887">
          <ChildrenList>
            <Folder Name="UI_only" ID="{678367A1-03D0-4D27-9C74-2B21BCB632A9}" ShortID="343562526">
              <ChildrenList>
                <Event Name="ibc_npc_ping_cancel" ID="{D1C6BDD9-61AE-4A69-90C3-BB3AA2A40FB8}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
            <Folder Name="Replies" ID="{2AB31995-0EC5-4E42-99A5-E7BCE98E44BF}" ShortID="876604227">
              <ChildrenList>
                <Event Name="ibc_vo_pc_reply_firing_at" ID="{323BC1C8-92C4-44A0-85B9-CD6CD2A46B55}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_reply_great_kill" ID="{2E0CBBBF-F05E-480B-88BC-745A887EF143}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_reply_sorry" ID="{0072A777-45CD-4C13-8E33-A8AB7DE2433B}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Folder Name="NPC" ID="{07852950-8BB9-451E-90D8-85827702627B}" ShortID="166131101">
                  <ChildrenList>
                    <Event Name="ibc_vo_npc_reply_firing_at" ID="{E05E373A-67FD-426B-B5AB-AD072A8EA45A}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_reply_sorry" ID="{3A2ABA37-4316-4934-8FD7-E86494CB518D}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_reply_great_kill" ID="{8E368B3C-82C8-4965-8C13-35CBC987FAEC}">
                      <ChildrenList></ChildrenList>
                    </Event>
                  </ChildrenList>
                </Folder>
              </ChildrenList>
            </Folder>
            <Folder Name="Requests" ID="{C69F7548-B624-4411-9587-7A906BA7E08E}" ShortID="759481843">
              <Comment>!!!!!!!!!!!!!!!!!!!!!!!!!!!
Here is needed to complete list of actions with pitch on VO +100 for NPC / -100 for PC</Comment>
              <ChildrenList>
                <Event Name="ibc_vo_pc_request_attack_base_E" ID="{574034B1-CE74-4019-9063-A2F649A83716}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_base_C" ID="{4EEBF2D0-0BA7-4ECB-8436-9CEECC24888F}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_base_F" ID="{FA475CBD-2F7F-47A6-B26F-EDE5E88A44B0}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_base_B" ID="{92384720-721F-4A01-BF8C-B8A627078109}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_base" ID="{6AFE4A63-1A32-4FB6-A9B2-1A91BB0565D4}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_base_A" ID="{467C35E9-487A-4FB0-BD8E-D76DD0FC5596}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_base_D" ID="{4827226C-5818-4ACF-B727-BED4B5E1050C}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack" ID="{3DC36C6C-14B2-4DAE-BD17-DAD9B7AD71DD}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_objective_04" ID="{CE8099C7-EBF3-441F-BDDD-668543F9DED7}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_objective_02" ID="{080E0AF4-C528-4619-8943-3538E1CA8A32}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_objective" ID="{C1F94C12-0797-4988-B29F-DFDD80D3AF58}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_objective_05" ID="{FE6D72BB-90E6-41E9-BEC3-23900D0CFC36}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_objective_03" ID="{BD50F9CE-1425-4973-8F77-21C998831D76}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_attack_objective_01" ID="{174509D6-A90C-4084-99F1-F9FEAAE69D8D}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_objective_03" ID="{94B05B4A-8EA6-4F43-81A9-A05E70D01710}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_base_A" ID="{7A69433D-0FDD-41F1-B5B9-1E82EE220B74}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_base_B" ID="{5A6374AA-FAFA-4CD5-AC93-63DA21908BA6}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_base_C" ID="{B6B3ECD6-033F-4AEA-B8F3-16F546358179}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_objective_05" ID="{AC91C446-25C9-4B7E-8950-DB775F357C1C}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_objective" ID="{91C58492-04B1-4328-BB6E-CED935095184}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_objective_02" ID="{7FDD6EB1-F09F-4321-B81D-DBA679682E88}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_base" ID="{CA79AAB1-BCF7-486F-9995-CF7B38538C6C}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_base_D" ID="{6D678229-7556-421D-AD51-9DB673EB2113}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_base_F" ID="{3FBE8C1A-4D1B-4C2D-AD58-D04D0DE80D80}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_objective_01" ID="{D02DF5DE-6418-4BD4-9797-80403956BCFB}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_base_E" ID="{B56C310C-700D-46F4-B09E-85B84ED1D114}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_request_defend_objective_04" ID="{292D7FD0-780E-4D84-825D-48301A12D45F}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="ibc_vo_pc_reply_negative" ID="{C9F9939C-F9DB-45C9-8FEA-ECECE2D636ED}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Folder Name="NPC" ID="{2B1A4C7D-CC69-40C9-B9DB-E41C43DF3177}" ShortID="176926562">
                  <ChildrenList>
                    <Event Name="ibc_vo_npc_request_attack_base_F" ID="{3C420FA2-8EDE-4DD3-8D12-7BF161B1D3D8}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_base_A" ID="{8F09ADF3-5610-409A-B3E0-2316E8F1F865}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_base_B" ID="{060C1E9A-5CD5-4CDE-8CFD-63BDEF43D8B9}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_base_E" ID="{3D4BCFEE-6CFE-4F63-AB90-FA89AEC592DC}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_base" ID="{403FD269-9973-47C2-AE85-C5BE8BDBD57A}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_objective_04" ID="{909918C0-003B-4485-8358-06F8B4030F4C}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_objective_01" ID="{C3210ED5-DFEE-4546-B1A2-EC7E8F2919F7}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_objective" ID="{6B6E4123-67F3-4B7C-A09F-B4C80D4ED9F0}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_base_D" ID="{36C94D34-14FB-4BEB-AC34-E8F89FCE8826}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_objective_03" ID="{4FA1271F-6493-4079-B732-9671A5F9AE30}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_base_B" ID="{685290F8-D75D-47B9-BCDD-DFD061D9F5F9}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_base" ID="{FF925B10-8C28-4A38-8F96-B09AE38911FF}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_base_C" ID="{0E3A0653-6118-47B1-A3A9-3E2B3619A405}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_objective_02" ID="{C1FCB400-264A-44BE-B3B9-984025F8AFB6}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_objective_05" ID="{564E6987-495C-4679-A966-088E1ACF5749}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_objective_04" ID="{E7E41F97-F615-4137-B95E-BF85937F4B4D}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_objective_01" ID="{D61441DA-9E9A-479F-AE6E-46B3A2677407}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_objective_03" ID="{28093210-AA19-4911-9087-F3D8A93A0C3F}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_objective_02" ID="{E39C64DD-FE23-40CA-8C5F-1A83A6DC52FC}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_base_C" ID="{AB8BE7C0-56E3-4A76-B342-D7B256C06680}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_objective" ID="{32629119-81D2-4756-861A-0EC9657D15F5}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_base_D" ID="{8E3C5F3B-5B01-4AF6-875C-6196A73A0287}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_base_E" ID="{BF21BF52-77AA-4A87-99E6-1B25163E000F}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_base_A" ID="{9A2E8D19-4224-4CD3-A985-F3081BB2F32C}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_defend_base_F" ID="{D287CD41-30FE-4D86-A67D-D18A3E15AB82}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack_objective_05" ID="{4C57BFA1-C646-4167-9F90-A5F1ECADEC6B}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_attack" ID="{434F3259-A722-4FE2-A258-F824772ECD46}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_reply_negative" ID="{52B5FCB5-419B-4B88-8295-F77B5ADD67C8}">
                      <ChildrenList></ChildrenList>
                    </Event>
                  </ChildrenList>
                </Folder>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
        <Folder Name="Voiceover" ID="{6A016278-3A77-456B-A6C3-861AE1317BBF}" ShortID="628915478">
          <ChildrenList>
            <Folder Name="NPC" ID="{D03B94EC-4A3A-4F65-A63D-6B2BC123D0F1}" ShortID="266300221">
              <ChildrenList>
                <Folder Name="replies" ID="{DB31C347-5923-413A-AAB4-C8E8CFAA8E83}" ShortID="980261163">
                  <ChildrenList>
                    <Event Name="ibc_vo_npc_reply_sos" ID="{879D8941-7ED7-4CFA-A16E-289EBA42EF38}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_reply_thank_you" ID="{1814AA5C-64CC-456E-942D-C1148E60BCAC}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_reply_affirmative" ID="{29213D3A-76D7-4FA2-9533-31FEF355ECBC}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_reply_great_job" ID="{601023C4-44EB-4C5B-A512-57E5DD9F2296}">
                      <ChildrenList></ChildrenList>
                    </Event>
                  </ChildrenList>
                </Folder>
                <Folder Name="requests" ID="{05748304-A37F-42BF-9AAC-CA6D99556BA9}" ShortID="448571035">
                  <ChildrenList>
                    <Event Name="ibc_vo_npc_request_sos" ID="{7D879D9E-5564-4B4C-864F-077A17F71D57}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_retreat" ID="{326D7814-C100-4CC7-802A-E8F3D117C147}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_npc_request_stop" ID="{EF5B585E-3AA8-46ED-9710-E8401EDD7794}">
                      <ChildrenList></ChildrenList>
                    </Event>
                  </ChildrenList>
                </Folder>
              </ChildrenList>
            </Folder>
            <Folder Name="PC" ID="{10E5D296-B608-4690-B22C-F2AB43BF78B0}" ShortID="278211715">
              <ChildrenList>
                <Folder Name="replies" ID="{33554BB1-40DC-4641-ADFB-CD6F3162145C}" ShortID="649752104">
                  <ChildrenList>
                    <Event Name="ibc_vo_pc_reply_sos" ID="{018918F8-989C-4B14-A895-59B6A148C446}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_pc_reply_affirmative" ID="{20AFB760-E159-45F5-8759-BB375BDEF193}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_pc_reply_thank_you" ID="{90E658A1-E83E-4EA7-9066-5AAB05FAC196}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_pc_reply_great_job" ID="{1A10967D-F26B-4B34-84F6-73C746CD6E4D}">
                      <ChildrenList></ChildrenList>
                    </Event>
                  </ChildrenList>
                </Folder>
                <Folder Name="requests" ID="{5AC158E6-D16E-491C-9C7D-C3125ACD669D}" ShortID="577512068">
                  <ChildrenList>
                    <Event Name="ibc_vo_pc_request_sos" ID="{6EC552F0-C180-417F-A20A-E8F3E2E3E0B8}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_pc_request_stop" ID="{602E9FC0-E00C-4E1E-B882-8A94BA03678C}">
                      <ChildrenList></ChildrenList>
                    </Event>
                    <Event Name="ibc_vo_pc_request_retreat" ID="{DC25A7F2-065C-4AB7-84CF-D34F7D66CA88}">
                      <ChildrenList></ChildrenList>
                    </Event>
                  </ChildrenList>
                </Folder>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
      </ChildrenList>
    </WorkUnit>
  </Events>
</WwiseDocument>