<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{657590BD-CF1E-422E-B16B-C256C61A8CBC}" SchemaVersion="85">
	<Effects>
		<WorkUnit Name="Hangar" ID="{657590BD-CF1E-422E-B16B-C256C61A8CBC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="hangar_victory_day" ID="{66175C98-07B8-4D0C-88DE-1DCF1D72A770}" ShortID="860027759">
					<ChildrenList>
						<Effect Name="eq_scenario_01" ID="{98845669-BA07-4C8E-9612-C30E3A299A02}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<PropertyList>
								<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
								<Property Name="FrequencyBand1" Type="Real32" Value="194"/>
								<Property Name="GainBand1" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{3E24D562-A214-477F-8B44-4B2835E8AEEC}" ShortID="236659672">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_int_distance" ID="{BF3AB708-0AE6-46FC-B487-5F27895968F1}" WorkUnitID="{99AED538-0B7F-42D5-942E-04185D409E05}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8EF7596F-CA1D-4B33-910C-D13749B6D05E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>-9</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>250</XPos>
														<YPos>-9</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OnOffBand2" Type="bool" Value="False"/>
								<Property Name="OnOffBand3" Type="bool" Value="False"/>
								<Property Name="QFactorBand1" Type="Real32" Value="0.52"/>
							</PropertyList>
						</Effect>
						<Effect Name="eq_scenario_02" ID="{62FCCC93-2EDE-43FB-B929-9BCDAD268249}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<PropertyList>
								<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
								<Property Name="FrequencyBand1" Type="Real32" Value="194"/>
								<Property Name="GainBand1" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{C72AA5DD-0BB8-4A96-8908-193F31EA15E9}" ShortID="434214028">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_int_distance" ID="{BF3AB708-0AE6-46FC-B487-5F27895968F1}" WorkUnitID="{99AED538-0B7F-42D5-942E-04185D409E05}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{218BE13A-467A-4650-AFD2-D3B3B57F7F31}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-1.7</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>105</XPos>
														<YPos>-9</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>-18</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>250</XPos>
														<YPos>-18</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OnOffBand2" Type="bool" Value="False"/>
								<Property Name="OnOffBand3" Type="bool" Value="False"/>
								<Property Name="QFactorBand1" Type="Real32" Value="0.52"/>
							</PropertyList>
						</Effect>
						<Effect Name="eq_scenario_03" ID="{1E7BE3EB-6877-4467-8E19-CE8425D89BAB}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<PropertyList>
								<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
								<Property Name="FrequencyBand1" Type="Real32" Value="194"/>
								<Property Name="GainBand1" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{E35B6DFE-5C98-47E1-B039-78651E094BAE}" ShortID="574502647">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_int_distance" ID="{BF3AB708-0AE6-46FC-B487-5F27895968F1}" WorkUnitID="{99AED538-0B7F-42D5-942E-04185D409E05}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{EDE5DD47-65B9-4A93-8DFD-85BEFA956C3C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>18</XPos>
														<YPos>0</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>200</XPos>
														<YPos>-6</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>250</XPos>
														<YPos>-6</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="OnOffBand2" Type="bool" Value="False"/>
								<Property Name="OnOffBand3" Type="bool" Value="False"/>
								<Property Name="QFactorBand1" Type="Real32" Value="0.52"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_01" ID="{400DC752-7B78-4C9F-95D5-01963166C8A3}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.234"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.39"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_02" ID="{EA6FE240-4D56-4D16-A050-DFB34E87A6AD}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.234"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.39"/>
								<Property Name="WetLevel" Type="Real32" Value="-9"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_03" ID="{D2E26154-638E-4C2F-B1A0-2606749F4CF9}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.234"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.39"/>
								<Property Name="WetLevel" Type="Real32" Value="-3"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_04" ID="{894F0436-8BFD-4ACB-B5F5-BF9FB6C527E7}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.234"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.39"/>
								<Property Name="WetLevel" Type="Real32" Value="-5"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_05" ID="{5FBC948C-D279-4C99-91B9-4659053AC1D6}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.286"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.416"/>
								<Property Name="WetLevel" Type="Real32" Value="-4"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_06" ID="{8DCFE23E-8EEE-4087-B518-7500C0CA34EC}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.182"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.338"/>
								<Property Name="WetLevel" Type="Real32" Value="-4"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_07" ID="{394AB9EC-3D40-4A05-9CC4-41DA7D50C11F}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.156"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.416"/>
								<Property Name="WetLevel" Type="Real32" Value="-4"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_08" ID="{6ACC55F1-87CC-454C-A02C-23224C88AAFC}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.156"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.354"/>
								<Property Name="WetLevel" Type="Real32" Value="-4"/>
							</PropertyList>
						</Effect>
						<Effect Name="delay_09" ID="{D33A6AF6-4D0E-41A3-B283-09BCE961A9C7}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
							<PropertyList>
								<Property Name="EnableFeedback" Type="bool" Value="True"/>
								<Property Name="LeftDelayTime" Type="Real32" Value="0.208"/>
								<Property Name="RightDelayTime" Type="Real32" Value="0.39"/>
								<Property Name="WetLevel" Type="Real32" Value="-5"/>
							</PropertyList>
						</Effect>
					</ChildrenList>
				</Folder>
				<Effect Name="hangar_h07_newyear_2018_album_radio_FX" ID="{A100E7A5-5E6B-464A-94E6-2259753DACAC}" PluginName="McDSP FutzBox" CompanyID="256" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="DistortionAmount" Type="Real32" Value="100"/>
						<Property Name="DistortionMode" Type="int32" Value="2"/>
						<Property Name="DistortionRectify" Type="Real32" Value="100"/>
						<Property Name="FiltersHPFFreq" Type="Real32" Value="455.0509"/>
						<Property Name="FiltersHPFSlope" Type="int32" Value="1"/>
						<Property Name="FiltersLPFFreq" Type="Real32" Value="5191.257"/>
						<Property Name="FiltersLPFSlope" Type="int32" Value="1"/>
						<Property Name="NoiseHPFFreq" Type="Real32" Value="154.9031"/>
						<Property Name="NoiseLevel" Type="Real32" Value="-27.81253"/>
						<Property Name="NoiseThresh" Type="Real32" Value="-5.76"/>
						<Property Name="SIMType" Type="int32" Value="45"/>
					</PropertyList>
				</Effect>
				<Effect Name="hangar_h07_newyear_2018_Stereo_Delay" ID="{CB319A44-2882-483C-AB6F-E51B555B723F}" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-96"/>
						<Property Name="EnableFeedback" Type="bool" Value="True"/>
						<Property Name="LeftDelayTime" Type="Real32" Value="0.208"/>
						<Property Name="RightDelayTime" Type="Real32" Value="0.312"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
