<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65190E54-2D13-4236-B92A-68EECE61A842}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{65190E54-2D13-4236-B92A-68EECE61A842}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Inclusion" Type="bool">
					<ValueList>
						<Value Platform="Windows_HighRes">True</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="weapon_sound" ID="{CB826B10-9CDC-4F83-A422-22461569EABF}" ShortID="407112755">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="wpn_automatic" ID="{DE09A338-60CC-487E-B1D5-CB523F2CB3F0}" ShortID="133492411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Automatic01" ID="{86D1BDDB-EE6C-47CA-AF42-5872DE534107}" ShortID="773362567">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Automatic01" ID="{59645B1A-1955-4E44-B1C8-FF75220D14B2}" ShortID="486921086">
											<Language>SFX</Language>
											<AudioFile>Automatic01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Automatic01" ID="{59645B1A-1955-4E44-B1C8-FF75220D14B2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="wpn_huge" ID="{69E88E52-5EE7-43AD-BFB7-3046C38EFB1E}" ShortID="454795954">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="huge01" ID="{94045A88-F285-408E-9BDB-B4CEEC6ACDD7}" ShortID="108452529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="huge01" ID="{C7CFD927-30F1-4AA4-86F7-E95B6C126849}" ShortID="434819277">
											<Language>SFX</Language>
											<AudioFile>huge01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="huge01" ID="{C7CFD927-30F1-4AA4-86F7-E95B6C126849}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="huge02" ID="{3105A239-5673-4942-BE45-AB1B9BB5EEBD}" ShortID="311386139">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="huge02" ID="{444A861B-E0A7-4E19-AB37-53126E00F0E5}" ShortID="594397975">
											<Language>SFX</Language>
											<AudioFile>huge02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="huge02" ID="{444A861B-E0A7-4E19-AB37-53126E00F0E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="huge03" ID="{14BF652D-1BB2-47F7-97C2-AC1D66468FA9}" ShortID="43254714">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="huge03" ID="{461ABD35-D610-4075-8589-E6E905A3D114}" ShortID="539665475">
											<Language>SFX</Language>
											<AudioFile>huge03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="huge03" ID="{461ABD35-D610-4075-8589-E6E905A3D114}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="wpn_large" ID="{E10C9E56-B8D2-42B2-9F4E-AE8F24CBF5EB}" ShortID="639756420">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="large01" ID="{A4AAEBB5-9BDB-4C6E-8DE4-84E3288FC97C}" ShortID="890087169">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="large01" ID="{4A46C4F6-5574-4FD0-B89F-97BA6D0AC1E8}" ShortID="307473322">
											<Language>SFX</Language>
											<AudioFile>large01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="large01" ID="{4A46C4F6-5574-4FD0-B89F-97BA6D0AC1E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="large02" ID="{9A19E931-C797-4133-BDC4-B206345E29C1}" ShortID="613483798">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="large02" ID="{C065D39E-9542-4700-B204-B49F6FEB0A62}" ShortID="973557053">
											<Language>SFX</Language>
											<AudioFile>large02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="large02" ID="{C065D39E-9542-4700-B204-B49F6FEB0A62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="large03" ID="{67BAFBE7-4D60-43FC-9EF2-DF1F8169D228}" ShortID="556727172">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="large03" ID="{4356BF60-3AD2-4286-8E53-21E56F9B990A}" ShortID="654635209">
											<Language>SFX</Language>
											<AudioFile>large03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="large03" ID="{4356BF60-3AD2-4286-8E53-21E56F9B990A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="large04" ID="{B2F2B06A-8760-492C-9C39-8FB46E0B2256}" ShortID="336358325">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="large04" ID="{E3DE0D19-EA50-4F3B-8F21-06A3645BC727}" ShortID="403365211">
											<Language>SFX</Language>
											<AudioFile>large04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="large04" ID="{E3DE0D19-EA50-4F3B-8F21-06A3645BC727}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="large05" ID="{EF974D0D-A5A1-439F-8989-D1FC3CF65CD6}" ShortID="897724686">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="large05" ID="{64CDC063-546D-438C-B7CA-15A44042991F}" ShortID="229198281">
											<Language>SFX</Language>
											<AudioFile>large05.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="large05" ID="{64CDC063-546D-438C-B7CA-15A44042991F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="wpn_main" ID="{1C3FB4FA-314B-4F64-9914-11F18591A3FD}" ShortID="449317136">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="main01" ID="{35D9B9BF-38E6-4AE7-A095-EA615B650633}" ShortID="476757240">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main01" ID="{49342236-EAF7-4D44-85D1-917CE7D51BCB}" ShortID="823594287">
											<Language>SFX</Language>
											<AudioFile>main01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="main01" ID="{49342236-EAF7-4D44-85D1-917CE7D51BCB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="main02" ID="{39A54622-6E5B-40F7-B562-D87C586D90A1}" ShortID="1006776869">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main02" ID="{627B3FBD-F4C2-4535-B9A9-B1BF4CF63BEC}" ShortID="663784672">
											<Language>SFX</Language>
											<AudioFile>main02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="main02" ID="{627B3FBD-F4C2-4535-B9A9-B1BF4CF63BEC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="main03" ID="{000603B5-C576-4414-9B5D-572903FF3581}" ShortID="18324308">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main03" ID="{09574484-9F14-4FCA-BF54-E9E81F2BF4E8}" ShortID="1051498760">
											<Language>SFX</Language>
											<AudioFile>main03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="main03" ID="{09574484-9F14-4FCA-BF54-E9E81F2BF4E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="main04" ID="{125A5F58-13E8-4A20-890D-428A3E7EE106}" ShortID="194002152">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main04" ID="{364CE774-90E8-484E-BE75-214775819311}" ShortID="954920983">
											<Language>SFX</Language>
											<AudioFile>main04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="main04" ID="{364CE774-90E8-484E-BE75-214775819311}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="wpn_medium" ID="{D481D18E-740B-49E7-A088-04D459FAB867}" ShortID="508771414">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="medium01" ID="{6B324555-7A35-4DCE-8A1C-DD0E659243FC}" ShortID="332607488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="medium01" ID="{862F371F-84E2-45B8-8A65-D655E34D4C33}" ShortID="876517402">
											<Language>SFX</Language>
											<AudioFile>medium01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="medium01" ID="{862F371F-84E2-45B8-8A65-D655E34D4C33}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="medium02" ID="{2739FB27-DC97-4B22-A736-3E8752AB76F6}" ShortID="432465201">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="medium02" ID="{0E9FDEFB-B562-4E83-97A7-F2B55BF74FCC}" ShortID="889236509">
											<Language>SFX</Language>
											<AudioFile>medium02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="medium02" ID="{0E9FDEFB-B562-4E83-97A7-F2B55BF74FCC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="wpn_small" ID="{95040B24-A4D8-4C91-8496-FE66DFA96385}" ShortID="413440180">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="small01" ID="{679FFB43-EAE5-4AA6-8F11-AFC4CB1412B5}" ShortID="55460904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="small01" ID="{FFFCF983-2B8D-4C0B-81F3-A0D40D51A48E}" ShortID="58212156">
											<Language>SFX</Language>
											<AudioFile>small01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="small01" ID="{FFFCF983-2B8D-4C0B-81F3-A0D40D51A48E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="small02" ID="{3E34AB09-D582-44D7-852C-545457285687}" ShortID="164738914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2234EDCC-911E-442D-AF7F-4A39A6816642}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="small02" ID="{A9010EDD-5CF3-4BFF-912C-40C1CA66A35E}" ShortID="311666183">
											<Language>SFX</Language>
											<AudioFile>small02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="small02" ID="{A9010EDD-5CF3-4BFF-912C-40C1CA66A35E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
