<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E811023D-8930-4266-8283-3B46EAFCF06B}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Weapons" ID="{E811023D-8930-4266-8283-3B46EAFCF06B}" PersistMode="Standalone">
			<Comment>Shots fired</Comment>
			<ChildrenList>
				<Event Name="wpn_meduim_PC" ID="{82A24B75-9272-4478-9FFC-2BCEEC62A07D}">
					<Comment>Medium caliber (50–75 mm) PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{E5A3E5B6-715F-4363-8C01-B17EB46EB6C5}" ShortID="1011743747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_medium_PC" ID="{7C7D7895-1C9D-4866-A06E-A61A375F2405}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_automatic_NPC" ID="{2CF34E44-E937-4234-B906-F7B4F1F8C0F7}">
					<Comment>Automaticl caliber (12–25 mm) NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{3333F63F-AEBE-4493-879C-F43E652F0431}" ShortID="901502106">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_TNSH_auto_PC" ID="{C9E3E4F9-1CB5-47C4-8F0B-FC4ED90E8D2C}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_large_PC" ID="{2702412F-E4F1-4579-97AE-739FF3FC427F}">
					<Comment>Large caliber (115–139 mm) PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{74A7DD46-0274-4AC0-94D9-E2BCA8135DFB}" ShortID="871263180">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_large_PC" ID="{E30CA4A9-AA09-4F72-9BE7-B81B27369544}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_main_PC" ID="{D9E960DF-A5D2-4339-82BD-2362EAE49C2D}">
					<Comment>Main caliber (85–114 mm) PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{A50B55D1-8D58-49CD-B568-F6A5F02AA40A}" ShortID="266161673">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_main_PC" ID="{1C3FB4FA-314B-4F64-9914-11F18591A3FD}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_meduim_NPC" ID="{E4EC0D72-BB76-4536-99B5-D1B4957F90EF}">
					<Comment>Medium caliber (50–75 mm) NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{B2A49CD5-C2A8-4205-B82F-DAB65F8306A1}" ShortID="766015741">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_medium_PC" ID="{7C7D7895-1C9D-4866-A06E-A61A375F2405}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_large_NPC" ID="{5517230D-232A-46DE-B0E5-7305DEC6743A}">
					<Comment>Large caliber (115–139 mm) NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{68564D9F-3297-40B6-87ED-C059247971C5}" ShortID="1005103097">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_large_PC" ID="{E30CA4A9-AA09-4F72-9BE7-B81B27369544}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_main_NPC" ID="{34F0B5E6-4275-4346-9784-40D4568C4DC1}">
					<Comment>Main caliber (85–114 mm) NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{CBCFDD1B-DFE9-4860-AD0D-30BC79D0733D}" ShortID="994874994">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_main_PC" ID="{1C3FB4FA-314B-4F64-9914-11F18591A3FD}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_small_NPC" ID="{F6F4DC18-2492-4A1E-B7B9-61C9F85B74BA}">
					<Comment>Small caliber (20–45 mm) NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{86264D47-1071-4129-A567-6E57BF36B8CD}" ShortID="555822343">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_small_PC" ID="{95040B24-A4D8-4C91-8496-FE66DFA96385}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_huge_PC" ID="{366FE8CB-4DDF-4F35-B9EB-DFE85C23AA1F}">
					<Comment>Huge caliber (140–170 mm) PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{647A7CD0-610A-4CC7-BDA3-D1786EA81895}" ShortID="200682999">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_huge_PC" ID="{69E88E52-5EE7-43AD-BFB7-3046C38EFB1E}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_small_PC" ID="{080EB964-60E4-44D6-8111-FF2C685485FE}">
					<Comment>Small caliber (20–45 mm) PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{725F41CA-4F40-402D-BA3D-DE7CCAE91B6A}" ShortID="877653873">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_small_PC" ID="{95040B24-A4D8-4C91-8496-FE66DFA96385}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_huge_NPC" ID="{81539F8A-C35A-444A-B57D-9F168A43EBD7}">
					<Comment>Huge caliber (140–170 mm) NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{AF7D961E-E36E-48CB-BBAC-3FA9A318F116}" ShortID="163205341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_huge_PC" ID="{69E88E52-5EE7-43AD-BFB7-3046C38EFB1E}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_automatic_PC" ID="{CA4EF258-E160-4FA3-A3DC-1EE47006DCBA}">
					<Comment>Automatic caliber (12–25 mm) PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{3BD627FD-3985-4E10-A335-6A43E5BC8507}" ShortID="111791156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_TNSH_auto_PC" ID="{C9E3E4F9-1CB5-47C4-8F0B-FC4ED90E8D2C}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_large_extra_PC" ID="{64C6B0AE-44EA-46C2-BDFC-E452410BBFA7}">
					<Comment>Large caliber (115–139 mm) PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{EC2EB120-E9F7-4B73-86F8-10B9F8B8E31F}" ShortID="590063046">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_large_extra_PC" ID="{394A2C89-90E1-4CC1-8C8A-D9C434FCA24A}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_main_extra_PC" ID="{BD901E3E-1B0C-483E-B531-7573E1CA2696}">
					<Comment>Main caliber (85–114 mm) PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{E7C2B1EE-4B35-4425-AFEA-A6D023089CF6}" ShortID="670845797">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_main_extra_PC" ID="{5034B62A-D50B-4EDC-BD66-4D187A72DD10}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_large_extra_NPC" ID="{A0F658F0-7858-41DE-BAD2-EA7E3FE1E322}">
					<Comment>Large caliber (115–139 mm) NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{F1261061-280D-45DB-9BD3-C497639FA85A}" ShortID="238597655">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_large_extra_PC" ID="{394A2C89-90E1-4CC1-8C8A-D9C434FCA24A}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_main_extra_NPC" ID="{F29581B2-0A16-4E83-B299-AC47CDF1DB61}">
					<Comment>Main caliber (85–114 mm) NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{A6CE2AA9-16C6-4335-9704-EF198F3783BC}" ShortID="657414185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_main_extra_PC" ID="{5034B62A-D50B-4EDC-BD66-4D187A72DD10}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_TNSH_auto_NPC" ID="{312E8328-9BD1-46D6-8393-9B9CD972060A}">
					<Comment>Automatical TNSH gun NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{7DF6E9C4-01CF-4E40-B935-E2FEF958177B}" ShortID="1058109498">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_TNSH_auto_PC" ID="{C9E3E4F9-1CB5-47C4-8F0B-FC4ED90E8D2C}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_MTLS_auto_PC" ID="{C13ADF80-DB3E-40F7-A7E3-7778B9915893}">
					<Comment>Automatical MTLS gun PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{C6AB85F0-6D03-4397-8822-43987B2AAC9C}" ShortID="225319012">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_TNSH_auto_PC" ID="{C9E3E4F9-1CB5-47C4-8F0B-FC4ED90E8D2C}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_MTLS_auto_NPC" ID="{2F34CC12-800B-4110-BD39-1600953D1894}">
					<Comment>Automatical MTLS gun NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{2E46F2EF-B2F9-43FA-AF15-45E95C358657}" ShortID="140155663">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_TNSH_auto_PC" ID="{C9E3E4F9-1CB5-47C4-8F0B-FC4ED90E8D2C}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_TNSH_auto_PC" ID="{E655D82C-1B20-492F-BF4A-09ED3374E392}">
					<Comment>Automatical TNSH gun PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{625E0FC8-C9DE-4004-8D3A-B0D7B88325F1}" ShortID="198699829">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_TNSH_auto_PC" ID="{C9E3E4F9-1CB5-47C4-8F0B-FC4ED90E8D2C}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_Gochkins_auto_PC" ID="{52810A34-5A41-49C9-861B-DACEF61FE677}">
					<Comment>Automatical Gochkins gun PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{78F22F08-4BDD-460B-8661-4313F5557647}" ShortID="596554819">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_Gochkins_auto_PC" ID="{AF9D97AF-9AE9-4830-B9FA-8D713CCCEB4B}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_Gochkins_auto_NPC" ID="{70DF8D89-0A9F-4E41-B0AF-0576DA281DF3}">
					<Comment>Automatical Gochkins gun NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{89F1E19F-EFF5-42BB-94CC-2CCD975FA564}" ShortID="292878224">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_Gochkins_auto_PC" ID="{AF9D97AF-9AE9-4830-B9FA-8D713CCCEB4B}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_KwK_L46_PC" ID="{7CC8BFF0-D273-4ADD-A21B-5CABE8719D9A}">
					<Comment>KwK_L46 gun PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{B6DA88F4-7ADD-4F7A-A62F-43A62E39D26C}" ShortID="397207911">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_KwK_L46_PC" ID="{5D4D0578-56D9-4A2C-8002-0A9D5C5A4586}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_KwK_L46_NPC" ID="{AB838EE1-4A7F-4DE9-A3E7-E01FF6A2C03D}">
					<Comment>KwK_L46 gun NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{12998CCC-0F1A-42E9-AC8D-D089ED83F566}" ShortID="920450490">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_KwK_L46_PC" ID="{5D4D0578-56D9-4A2C-8002-0A9D5C5A4586}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_Breda_auto_NPC" ID="{23B9A04B-38EF-4A60-8EBB-0F9B2FA0EFCB}">
					<Comment>Automatical Breda gun NPC</Comment>
					<ChildrenList>
						<Action Name="" ID="{6B832C55-4880-4B40-BE80-BB1F1E810B98}" ShortID="799405930">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_Breda_auto_PC" ID="{5ADBC9F8-D52A-4CC6-8979-63303A7E7A80}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="wpn_Breda_auto_PC" ID="{AA2F0DA1-1F00-4B0B-B4CE-F4BA599CE40C}">
					<Comment>Automatical Breda gun PC</Comment>
					<ChildrenList>
						<Action Name="" ID="{781D2C86-F073-4AC0-A1D3-4199CF35FEE8}" ShortID="701853709">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="wpn_Breda_auto_PC" ID="{5ADBC9F8-D52A-4CC6-8979-63303A7E7A80}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
