<WwiseDocument Type="WorkUnit" ID="{80DBB3A5-37DF-47BE-8808-944426EF58ED}" SchemaVersion="85">
  <Events>
    <WorkUnit Name="Plane" ID="{80DBB3A5-37DF-47BE-8808-944426EF58ED}" PersistMode="Standalone">
      <Comment>Planes and air defense guns on maps</Comment>
      <ChildrenList>
        <Folder Name="bombardment" ID="{5F7D829A-BDEA-43E4-AD3A-3995638E504E}" ShortID="627798592">
          <ChildrenList>
            <Folder Name="expl_bomb_close" ID="{00265559-4FE0-45C3-9BB8-52502FD74BC9}" ShortID="474901701">
              <ChildrenList>
                <Event Name="plane_expl_bomb_close_tail" ID="{2CB43C4A-6757-432B-B0CA-B27422DCAB5C}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="plane_expl_bomb_close" ID="{83A6DE2B-10D2-45E3-A46D-6DE8ADEA193A}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
            <Event Name="plane_bomber_02" ID="{827A9B1E-A826-4DB2-BDC6-CF39A716EB27}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_bomber_03" ID="{58819FD9-83B1-4953-A9E3-AE28D2433695}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_bomber_04" ID="{7A2BB536-4EB0-4D6A-9E3A-EBC070CE92D3}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_bomber_01" ID="{553EB283-47F3-425A-981B-4F8AF6223E61}">
              <ChildrenList></ChildrenList>
            </Event>
            <Folder Name="expl_bomb_far" ID="{EC336CF2-B0D0-4838-A321-1590B8BE18BF}" ShortID="49547077">
              <ChildrenList>
                <Event Name="plane_expl_bomb_far" ID="{98756D48-AA41-4F57-83A1-C4B3C378786A}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="plane_expl_bomb_tail" ID="{32927E4A-F2AF-48D7-B28A-AB065C83A933}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
        <Folder Name="crashes" ID="{F247EEE6-5ED7-4DFE-BFB8-C04633AB3C8D}" ShortID="4043856">
          <ChildrenList>
            <Event Name="plane_crash" ID="{9C6ECF2A-CB95-49BB-8215-243BF3FC5180}">
              <ChildrenList></ChildrenList>
            </Event>
          </ChildrenList>
        </Folder>
        <Folder Name="DDay" ID="{5C7960B5-6231-4342-95B7-58B4C83A0FD5}" ShortID="288638448">
          <ChildrenList>
            <Folder Name="plane" ID="{6E6FB740-E8E0-469F-9B5A-46043C7B411F}" ShortID="534436568">
              <ChildrenList>
                <Event Name="plane_DDay_bomber_01" ID="{2AD62BF0-4919-49BB-95BE-61B33E258107}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="plane_DDAY_anti_aicraft_gun" ID="{6D26A39B-DE20-4046-B8CA-0CB08D6234A0}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
        <Folder Name="other_actions" ID="{9DF169FC-BA56-423D-9A32-626549FFE2F9}" ShortID="497142746">
          <ChildrenList>
            <Event Name="plane_silence" ID="{9FB7849B-621E-458C-B031-C599E65057EA}">
              <ChildrenList></ChildrenList>
            </Event>
          </ChildrenList>
        </Folder>
        <Folder Name="planes" ID="{AAF8EDBF-92E0-4B42-AA48-13FC8FB0B114}" ShortID="142800393">
          <ChildrenList>
            <Event Name="plane_not_gun_yak_3_02" ID="{FDD65F09-4D89-4BF7-A4CB-4D544825DF36}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_not_gun_mustang_01" ID="{0F589120-1419-4BCC-92E1-6C4F37A6C4AA}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_not_gun_bomber_02" ID="{B3CD74FE-38F6-45BB-B7E0-0053C285FB08}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_not_gun_bomber_01" ID="{919EB052-22EA-4AC1-9F8B-5E24B642A8CE}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_not_gun_yak_3_01" ID="{F0B685EF-64E8-4AF1-AB8E-2033CB9F96FD}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_not_gun_mustang_02" ID="{B61BA15D-2CDE-400B-AE6C-BFE9177FC2BD}">
              <ChildrenList></ChildrenList>
            </Event>
          </ChildrenList>
        </Folder>
        <Folder Name="planes_with_automatic_weapons" ID="{48E3C90F-5525-41F4-880B-8DDF1EA82F4B}" ShortID="187863069">
          <ChildrenList>
            <Event Name="plane_with_gun_bomber_02" ID="{D2DE9356-4E04-4AEB-BCEB-16DFF0AB848D}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_with_gun_mustang_02" ID="{579FC4DF-EE46-4C7F-970A-955CFCE29E20}">
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="plane_with_gun_yak_3_02" ID="{7836EF9F-5F89-46C3-96BE-DE198D79769D}">
              <ChildrenList></ChildrenList>
            </Event>
          </ChildrenList>
        </Folder>
        <Folder Name="stalingrad" ID="{5B2D2DA4-AC1A-4514-8B46-5046B2B8C62D}" ShortID="895090469">
          <ChildrenList>
            <Folder Name="planes_with_automatic_weapons" ID="{14DB549A-39D5-4100-9BBF-9940502DCE4A}" ShortID="398901916">
              <ChildrenList>
                <Event Name="plane_stalingrad_yak_3_01" ID="{F35DF774-3251-4EA8-B11E-4B2D74B82B0C}">
                  <ChildrenList></ChildrenList>
                </Event>
                <Event Name="plane_stalingrad_mustang_02" ID="{C3028A8E-F81E-44D2-BF56-3DF10C5693D3}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
            <Folder Name="plane" ID="{31F2B18F-3DA4-400D-A372-2F4957C18306}" ShortID="802736862">
              <ChildrenList>
                <Event Name="plane_stalingrad_bomber_02" ID="{094FC251-F4EC-4D36-833A-A19A46BEAEBC}">
                  <ChildrenList></ChildrenList>
                </Event>
              </ChildrenList>
            </Folder>
          </ChildrenList>
        </Folder>
        <Folder Name="aircraft" ID="{82FB08BE-A42B-4414-AEB4-AE3AF5BB7E51}" ShortID="451684878">
          <ChildrenList>
            <Event Name="aircraft_loop_01" ID="{C1A5EF80-87B9-428F-AFF8-87EF62F8464B}">
              <ChildrenList></ChildrenList>
            </Event>
          </ChildrenList>
        </Folder>
      </ChildrenList>
    </WorkUnit>
  </Events>
</WwiseDocument>