<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6451563F-CABC-4121-83A6-0536B4D3587B}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Treads" ID="{6451563F-CABC-4121-83A6-0536B4D3587B}" PersistMode="Standalone">
			<Comment>Гусеницы и рафнес </Comment>
			<ChildrenList>
				<Event Name="trds_chf_npc" ID="{08B4C05E-B0B4-4B13-809E-04B16F0D44A0}">
					<Comment>Ивент - Нации : Германия, США, Франция, Великобритания, Чехословакия, Япония  NPC</Comment>
				</Event>
				<Event Name="trds_med_npc" ID="{9EBA0992-C8F5-48CC-9370-D117785CC35D}">
					<Comment>Ивент - Нации : СССР, Китай  NPC</Comment>
				</Event>
				<Event Name="trds_t34_pc" ID="{F570713C-7A3E-470C-B050-10447D255C3C}">
					<Comment>Ивент - только для Т-34 СССP</Comment>
				</Event>
				<Event Name="ambient_wind_blown" ID="{D16C9EEB-91BD-4C6E-A9C4-3FC28BBAD683}">
					<Comment>Ивент - Задувания ветра при большой скорости движения танка</Comment>
				</Event>
				<Event Name="treads_type_pc" ID="{E7EC5C18-162B-4C9A-9A09-BA6255FC888D}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
