<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8424251-D94B-4427-BF66-A85D3ACABAE7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Voiceover_old" ID="{B8424251-D94B-4427-BF66-A85D3ACABAE7}" PersistMode="Standalone">
			<Comment>Голосовые нотификации</Comment>
			<ChildrenList>
				<Folder Name="notifications_vo_old" ID="{D03DDD48-FF7F-4C74-A4B3-176E3DD04E58}" ShortID="850003353">
					<Comment>Голосовые уведомления</Comment>
					<ChildrenList>
						<Event Name="vo_ally_killed_by_player" ID="{6969568C-4664-4460-9478-55B0CA64655E}">
							<Comment>Ивент - Вы убили союзника</Comment>
							<ChildrenList>
								<Action Name="" ID="{DA415A57-C070-47FD-A307-2AC220A0BB0E}" ShortID="64162297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{CE7CA7AA-E556-4E15-BFD6-B3128D5FC4F8}" ShortID="502931067">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_ally_killed_by_player" ID="{04BAF75C-60D2-47E9-AF19-C348D3D01DE6}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_ammo_bay_damaged" ID="{45421B23-FB27-4193-BDA9-DBB516006D11}">
							<Comment>Ивент - Повреждение бое укладки</Comment>
							<ChildrenList>
								<Action Name="" ID="{38DF2C16-A1CB-469C-9E16-53B6EDA30E7B}" ShortID="62442658">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{1301A28F-ED21-4947-B8B0-EC540BE59B3F}" ShortID="564411018">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_ammo_bay_damaged" ID="{7CA0D04C-89C1-401D-BB5F-B13582F6C85E}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_armor_not_pierced_by_player" ID="{74CD5F4A-1675-4AE6-A466-BF781CCA45FF}">
							<Comment>Ивент - Не пробил</Comment>
							<ChildrenList>
								<Action Name="" ID="{1D0604E3-FD34-4358-B25E-89163F562D46}" ShortID="814949481">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{BA8BFAC8-8A26-4D5D-80C8-82A7D4DF8755}" ShortID="237984705">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_armor_not_pierced_by_player" ID="{D7AD83BF-B65E-4D9A-B64F-C50193E92882}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_armor_ricochet_by_player" ID="{E85489E1-329C-4DEC-BEB6-B679457F6871}">
							<Comment>Ивент - Рикошет</Comment>
							<ChildrenList>
								<Action Name="" ID="{6A11588D-8241-4A2A-A163-F7F925F8CF22}" ShortID="613144142">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{094D9ED8-3135-4B41-A348-08C78963071A}" ShortID="88212517">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_armor_ricochet_by_player" ID="{CC49234F-3C3D-4A06-9263-BF073A4088F1}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_commander_killed" ID="{92B48457-C218-4AC1-A306-C27EE29BA70E}">
							<Comment>Ивент - Командир контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{DCC36796-91D2-4EEE-B4C2-DE02947E5E8D}" ShortID="937458374">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{DEA60346-E036-4ACB-BEE0-347458AD8528}" ShortID="721640530">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_commander_killed" ID="{F5BD51BD-126F-408B-9510-5F19A350F9B9}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_driver_killed" ID="{F7884A83-E61C-41CB-BB37-26CEEAF10EDB}">
							<Comment>Ивент - Мехвод контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{6BD6F16E-B84F-4FBE-8BB4-F12EA1F525CB}" ShortID="531299608">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{FC1936A1-DF6F-49DB-B142-D43003F6307F}" ShortID="448847310">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_driver_killed" ID="{402F2F94-3EC5-42B1-B559-AD8E703E7870}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_fire_started_by_player" ID="{FAC94916-0D4F-4459-8EE0-D0BCEBBEB693}">
							<Comment>Ивент - Враг подожжен</Comment>
							<ChildrenList>
								<Action Name="" ID="{97A96CDD-0E9E-4339-9BE0-0A9682B6D365}" ShortID="281766669">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{50444DA0-6DB1-4666-B925-10126369F9D3}" ShortID="509154231">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_fire_started_by_player" ID="{4085C807-14F8-4B8A-B76A-74D2EB670607}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{9324DA8F-C617-4A80-8B59-8B12ED2358B7}">
							<Comment>Ивент - Попадание</Comment>
							<ChildrenList>
								<Action Name="" ID="{37A04B65-F13D-4356-9E00-ACAB0A1401CC}" ShortID="78561467">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{7D2BC928-8242-4F38-8A45-E4B663B51CFA}" ShortID="159181171">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{5B199F89-846A-4566-A636-2152ADA01F2F}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player" ID="{1BEB357A-F112-492A-A546-916A091F314D}">
							<Comment>Ивент - Пробитие</Comment>
							<ChildrenList>
								<Action Name="" ID="{40DD2D3D-5B92-4163-AB07-DDC03517FF6D}" ShortID="225401257">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{249F7B4E-8EF4-4D23-8FB8-DB993673D8F9}" ShortID="749845134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{5B199F89-846A-4566-A636-2152ADA01F2F}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_functional" ID="{A9390B25-8813-47B2-8C62-20566F6D55D1}">
							<Comment>Ивент - Двигатель частично восстановлен</Comment>
							<ChildrenList>
								<Action Name="" ID="{895AD86B-B35D-4841-8BFF-F976FC6220D9}" ShortID="137602862">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{30AD9B6A-F5BE-44C7-8FE5-323327D9B71A}" ShortID="955273393">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_functional" ID="{65DD959E-706D-4EEC-BEE6-057F8FF1ADCC}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_start_battle" ID="{E1E3167C-453C-463C-ABA4-B8EE1F7EEFB1}">
							<Comment>Ивент - Бой начинается</Comment>
							<ChildrenList>
								<Action Name="" ID="{EED13B07-7487-4FF6-9241-E126E38B9A28}" ShortID="998873625">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{D4F301FB-4948-4B6C-8D06-F02B3082AEF5}" ShortID="652964540">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_start_battle" ID="{40372D4E-E24B-49E5-A135-E4BD3DEAAF4D}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_damaged" ID="{392F9886-1EE8-4598-A787-65F463A6EB25}">
							<Comment>Ивент - Двигатель поврежден</Comment>
							<ChildrenList>
								<Action Name="" ID="{7C6125C4-BE51-49FC-889A-4184E7CFD840}" ShortID="324564199">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{12FDCE53-F948-4D28-8E98-E80ADB17DE73}" ShortID="805892519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_damaged" ID="{0DEFE86B-EB64-47B3-9492-C5F751AAB605}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_radio_damaged" ID="{247A7B94-B03F-43FC-9059-98867C37D1BC}">
							<Comment>Ивент - Повреждена рация</Comment>
							<ChildrenList>
								<Action Name="" ID="{49BA8EA6-EA34-4F7F-ABFF-90A08F34EFF7}" ShortID="34713226">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{C77B09D3-1FE0-495C-972B-A60989375E81}" ShortID="218839719">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_radio_damaged" ID="{4A3AB46A-29BD-45E1-94C2-1F02CE53B2BD}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player" ID="{8A467B58-E732-4B43-9BE4-DDD304836F43}">
							<Comment>Ивент - Попадание</Comment>
							<ChildrenList>
								<Action Name="" ID="{24B9DAD0-83C3-4C12-A0E1-8D366FE752E8}" ShortID="474967568">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{CA3C12FC-CE59-47BD-A8CA-A27175314BAE}" ShortID="330128075">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{297685FD-1836-4D7E-B485-BD72072F6D89}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_killed_by_player" ID="{DF8C4EDC-A299-4EB6-A7CB-E7DDFB156B09}">
							<Comment>Ивент - Уничтожен</Comment>
							<ChildrenList>
								<Action Name="" ID="{5A374B77-328E-48DE-8F7E-60C3A6A32631}" ShortID="909986499">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{63DCF308-6058-4227-84EE-309654727C42}" ShortID="816274409">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_killed_by_player" ID="{8C4C25F8-A7A6-4916-B14E-554C348794BC}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_functional_can_move" ID="{7D2472A2-20A0-4393-8FC6-6C73D618B3C1}">
							<Comment>Ивент - Гусеницы восстановлена, можно ехать</Comment>
							<ChildrenList>
								<Action Name="" ID="{3A7F4FA7-2675-4C1B-96A5-F2ED80F80837}" ShortID="829449287">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{23D3DE3E-8720-4558-AFEC-FC3E22D20C17}" ShortID="518316770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_functional_can_move" ID="{D0E1B33B-C47A-451D-ABA3-EEEEBE3183E2}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_vehicle_destroyed" ID="{483C19A0-16AC-4C48-A37E-66E5D7645E3A}">
							<Comment>Ивент - Танк уничтожен</Comment>
							<ChildrenList>
								<Action Name="" ID="{BB8E412A-52CB-45E2-AEB1-DF2F98F322DC}" ShortID="121383691">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{B1FDF3B0-C23F-4C1D-A720-BFF92E1DFF35}" ShortID="410829717">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_vehicle_destroyed" ID="{38E8D863-68D4-4E9A-874B-058C75E3F678}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_damaged" ID="{FF55E4EB-B78A-44F3-86A2-50ABC9FA6177}">
							<Comment>Ивент - Орудие повреждено</Comment>
							<ChildrenList>
								<Action Name="" ID="{8B96F90B-7F17-4505-9F50-7F4C3CE37AF8}" ShortID="115823780">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{023A6A18-98EC-4B89-9BA3-7CA8DDDBB2E8}" ShortID="112367008">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_damaged" ID="{8017802D-6B1A-41C2-9A61-F378C83B7DD9}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_functional" ID="{84F2C281-8B03-49BC-8168-6C0DDF7A4D60}">
							<Comment>Ивент - Гусеницы восстановлена</Comment>
							<ChildrenList>
								<Action Name="" ID="{B205FFD4-E927-4ADC-AFDC-A000CE293151}" ShortID="519048066">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{DCEFF316-B11E-4B2B-8178-90421F09865A}" ShortID="268792448">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_functional" ID="{253CBB65-F7F8-4ABC-AC12-F34BF1A4496D}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_functional" ID="{FCDC1E9B-2633-4C33-8A27-543D4D11DF64}">
							<Comment>Ивент - Приборы наблюдения восстановлены</Comment>
							<ChildrenList>
								<Action Name="" ID="{8B229D09-E31F-4AF2-8D47-3E820D0B9F4D}" ShortID="417249271">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{F0F1B7AE-CC5A-4659-AD94-CDB953B70EB6}" ShortID="165394504">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_functional" ID="{13C8913C-EF09-49C3-B805-1098A1BEECC9}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player" ID="{D6F0580A-95D6-4215-8E20-66FD148766F5}">
							<Comment>Ивент - Не пробил</Comment>
							<ChildrenList>
								<Action Name="" ID="{2089A748-FF3D-4838-81A1-CAF92F51962D}" ShortID="629812172">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{2EF8E018-C697-4310-AD50-A0F35A17F53E}" ShortID="996996776">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{297685FD-1836-4D7E-B485-BD72072F6D89}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_turret_rotator_destroyed" ID="{F0ECC000-ACD0-49F1-9A01-3A925B1BB1A4}">
							<Comment>Ивент - Вращение башни невозможно</Comment>
							<ChildrenList>
								<Action Name="" ID="{713D1BC1-B688-48AE-BA6E-3A09D3A90FC5}" ShortID="100669582">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{ED3E4DFC-99F8-42CB-81FF-408AC37BC2D4}" ShortID="272087934">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_damaged" ID="{3599BAAF-CF7D-42CE-96C6-1DE131374DC4}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fire_started" ID="{34F32E00-1343-41D2-9EFE-7B0441844CE0}">
							<Comment>Ивент - Танк горит</Comment>
							<ChildrenList>
								<Action Name="" ID="{6ACEF92A-4509-42F3-A575-A15607A6DAD6}" ShortID="315636689">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{69C68445-673E-4E5D-9DA0-8BB19C9616FE}" ShortID="948458633">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fire_started" ID="{19FA4DF8-CF71-4120-BACF-53609E9BE6C1}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_functional" ID="{E6274837-6550-4540-A9BF-2E3C6961B9B0}">
							<Comment>Ивент - Орудие частично восстановлено</Comment>
							<ChildrenList>
								<Action Name="" ID="{17580003-FCDD-4274-A698-0D2D1A642E53}" ShortID="562848532">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{CC33945B-9D85-4A2C-AD97-73DD581E0E81}" ShortID="707341790">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_functional" ID="{32CD8179-B722-4B34-8A8E-18039184F74B}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_track_damaged" ID="{99664736-87F4-4001-AC37-D168301F7D36}">
							<Comment>Ивент - Повреждение гусеницы</Comment>
							<ChildrenList>
								<Action Name="" ID="{E71C400B-6CB6-434C-913C-B3547C917C6F}" ShortID="200350395">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{A9A62779-3105-43A7-803E-33C5F4EE845A}" ShortID="569021826">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_damaged" ID="{95295C66-B7BD-4642-98E4-C449B2249749}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_radioman_killed" ID="{31DDDA5F-D79D-4204-9056-8C184480A675}">
							<Comment>Ивент - Радист контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{900BCC49-A5FE-48E8-8F74-5E6238126418}" ShortID="836347153">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{CE15F363-B303-4276-9DC5-FE9580E2478B}" ShortID="162024423">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_radioman_killed" ID="{BAA641D0-3467-46A3-AE68-ED10EB616869}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_lost" ID="{2917D537-3E2A-45F3-9918-0D19DB5E318C}">
							<Comment>Ивент - Цель потеряна</Comment>
							<ChildrenList>
								<Action Name="" ID="{BA181A94-0578-4530-976A-56CF76C2E1B6}" ShortID="1004988803">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{FB890328-4749-4BEB-8FE9-EFEF21055EBC}" ShortID="319173324">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_lost" ID="{9C6EED0F-7126-42C3-BC40-D983A8604D1D}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player" ID="{45F823E6-0D4F-455F-929F-7746EE08E9F3}">
							<Comment>Ивент - Попадание</Comment>
							<ChildrenList>
								<Action Name="" ID="{B9111AB0-2474-4835-8821-5BEA07461F25}" ShortID="425003357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{786249E4-D800-4268-8A28-0BBF48CDC795}" ShortID="438177054">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{297685FD-1836-4D7E-B485-BD72072F6D89}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{32C39CDF-393A-4006-98C4-7923D6CC2308}">
							<Comment>Ивент - Есть пробитие</Comment>
							<ChildrenList>
								<Action Name="" ID="{35E224D7-C0EA-4049-9539-C8AA21476D1E}" ShortID="207320085">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{DA0AA783-D3B0-4DB3-AC9C-5DF2F8C2FBB1}" ShortID="116077557">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{5B199F89-846A-4566-A636-2152ADA01F2F}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{806081D9-E986-4A5F-B92D-871ED01DC947}">
							<Comment>Ивент - Броня не пробита</Comment>
							<ChildrenList>
								<Action Name="" ID="{4880FFDF-6A78-4840-973E-8A4E8CFDDF7F}" ShortID="780067634">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{FC9CBF66-29C9-41FD-B31B-B7E742DA3B9E}" ShortID="492480025">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{297685FD-1836-4D7E-B485-BD72072F6D89}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_captured" ID="{59EF87E7-A7CC-4358-A0A9-A70A53A0CC68}">
							<Comment>Ивент - Цель захвачена</Comment>
							<ChildrenList>
								<Action Name="" ID="{7453D16B-30AD-4EE3-BB7A-D5FF9DD9A1D4}" ShortID="593573632">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{F833A9E7-B881-411F-8B61-749B904BD79A}" ShortID="481691072">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_captured" ID="{418ADE55-92EB-4AA7-8D8B-5EA7C987F080}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fuel_tank_damaged" ID="{312EB5FE-E7F5-4A27-AA45-402C7F1FF16D}">
							<Comment>Ивент - Поврежден бак</Comment>
							<ChildrenList>
								<Action Name="" ID="{ED667F6C-5A1E-4BAE-8168-28A0D2C5494C}" ShortID="286478361">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{9354AE17-52DB-497A-B24A-F22E28275B66}" ShortID="522301820">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fuel_tank_damaged" ID="{B5D97F02-9C86-4FE6-9428-B67C37F32AB6}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_killed" ID="{E4504866-DE43-4FCA-B431-D3437538006E}">
							<Comment>Ивент - Противник уничтожен</Comment>
						</Event>
						<Event Name="vo_surveying_devices_crit_damaged" ID="{BA0CFCDC-4BC1-41A4-9333-9348ACBEE557}">
							<Comment>Ивент - Повреждены приборы наблюдения</Comment>
						</Event>
						<Event Name="vo_turret_rotator_damaged" ID="{142F27C2-AE29-4055-A4E7-B390CAD824C2}">
							<Comment>Ивент - Скорость вращения башни снижена</Comment>
							<ChildrenList>
								<Action Name="" ID="{965C8058-FC88-4EFF-8D1B-A600562A64DA}" ShortID="538369159">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{395C33E0-0222-40C4-9318-525BC1F4B095}" ShortID="1050534509">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_damaged" ID="{3599BAAF-CF7D-42CE-96C6-1DE131374DC4}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gun_destroyed" ID="{F44ED66E-9BA8-4595-A2E5-B3535B39D471}">
							<Comment>Ивент - Критическое повреждение орудия</Comment>
							<ChildrenList>
								<Action Name="" ID="{FB7FBE25-B7F2-42EA-B176-0AB5458E0312}" ShortID="760245429">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{4C3524E8-17A7-4D01-82CA-B41AAE68C481}" ShortID="223371922">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gun_damaged" ID="{8017802D-6B1A-41C2-9A61-F378C83B7DD9}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_damage_by_near_explosion_by_player" ID="{941D5AD3-5776-44EB-BE57-04202A85DA4A}">
							<Comment>Ивент - Накрыл</Comment>
							<ChildrenList>
								<Action Name="" ID="{F203B033-77FD-43EC-AA5E-2CB2AB0A7463}" ShortID="894673212">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{94AF7AED-A66F-4390-A40C-94268ACA8EAD}" ShortID="290535094">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_damage_by_near_explosion_by_player" ID="{13B96348-EB55-427E-801D-EC6D22F34F2F}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_damage_by_near_explosion_by_enemy" ID="{6FE380B1-775B-4A39-A230-DE71C8D3D43A}">
							<Comment>Ивент - Накрыло</Comment>
							<ChildrenList>
								<Action Name="" ID="{11DBB5A2-23E5-4B35-A66E-CA330564896E}" ShortID="100537832">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{0A127E21-920D-4CA0-812A-02F2F03958C3}" ShortID="1071970473">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_damage_by_near_explosion_by_enemy" ID="{721B7A2E-038F-42F9-B897-B183960F70FE}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_crew_deactivated" ID="{D4503D28-FF33-4A4F-AA22-F06E4D5315F9}">
							<Comment>Ивент - Экипаж уничтожен</Comment>
						</Event>
						<Event Name="vo_track_destroyed" ID="{1F92C455-59F6-4178-A703-B6271F93FC6D}">
							<Comment>Ивент - Гусеницы сбита </Comment>
							<ChildrenList>
								<Action Name="" ID="{66B1D12F-3CE0-46B1-BF6B-6B0A1461DB47}" ShortID="431206675">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{9A9B5127-9D0C-4F3E-931B-EFF00D168462}" ShortID="135232331">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_track_destroyed" ID="{E646D78B-FFD1-4768-A82D-F56F85D2C490}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_gunner_killed" ID="{0DE3301B-97E9-42C7-A870-945062C4EE2B}">
							<Comment>Ивент - Наводчик контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{90DFC7AB-DB28-4001-AF79-C5CD2BA87B00}" ShortID="166851690">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{18234DCB-7749-4E7D-95D1-388D4947A12A}" ShortID="165335407">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_gunner_killed" ID="{422FE433-BE06-4962-BFE5-3DDB49C2D5A6}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_by_player" ID="{E5559116-EB43-4260-8D2E-72D72FDBA1AF}">
							<Comment>Ивент - Попадание</Comment>
							<ChildrenList>
								<Action Name="" ID="{C89F75E5-88E8-4295-9810-A513E1B61502}" ShortID="98318507">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{CCFC1D0A-7F91-4AF2-89E4-31844020DBAE}" ShortID="198836007">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{297685FD-1836-4D7E-B485-BD72072F6D89}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_engine_destroyed" ID="{39136F27-582A-445E-B6DD-D4B1D41CC812}">
							<Comment>Ивент - Критическое повреждение двигателя</Comment>
							<ChildrenList>
								<Action Name="" ID="{C0A1AA3B-CD86-45A6-B460-588095FC9E41}" ShortID="24461191">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{656A0F06-0D6B-4E12-9BE5-CE98DC105CAF}" ShortID="824020936">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_engine_damaged" ID="{0DEFE86B-EB64-47B3-9492-C5F751AAB605}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_loader_killed" ID="{67D7E451-978D-4ACE-85D3-0B4D84F50B8B}">
							<Comment>Ивент - Заряжающий контужен</Comment>
							<ChildrenList>
								<Action Name="" ID="{6170F282-EFFB-4377-87D5-198FE31B3D9D}" ShortID="568988417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{71B9DCF7-D5E6-4473-B7FA-3B90C2124BB7}" ShortID="670798635">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_loader_killed" ID="{9BDF9D66-C47A-476B-AE21-3FCBE8BEDDEE}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_destroyed" ID="{BAB43F07-929D-4C19-A75F-546CCFF5C2A8}">
							<Comment>Ивент - Разбит триплекс</Comment>
							<ChildrenList>
								<Action Name="" ID="{9B787E7C-6668-45FA-8E58-5CEDC54D9630}" ShortID="808659393">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{0FA2863E-1B4B-45AB-97BA-FCCB63CED295}" ShortID="260148688">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_damaged" ID="{4CA9ABC8-8F12-414D-80F4-784FA82CCFC6}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player" ID="{904558E8-5BDD-4E8A-930D-BD5961E3374E}">
							<Comment>Ивент - Есть пробитие</Comment>
							<ChildrenList>
								<Action Name="" ID="{91B0F768-FD84-4BF3-9E03-1253CA174694}" ShortID="448879190">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{8770CB74-74A1-4665-B81E-3DF6D57E3DB2}" ShortID="46902211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{5B199F89-846A-4566-A636-2152ADA01F2F}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_target_unlocked" ID="{A17DFF0B-6A19-4A9E-806D-25A35F24C458}">
							<Comment>Ивент - Есть отставить</Comment>
							<ChildrenList>
								<Action Name="" ID="{10F9DB9E-8DFA-4A2B-8132-AF6793908F27}" ShortID="970039080">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{E72E1114-D62F-46E8-B06A-70251E41289A}" ShortID="485244120">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_target_unlocked" ID="{C65F0A38-1D3A-4DC8-9BF2-DB63053FB2A3}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_turret_rotator_functional" ID="{A311DEFC-B572-4D53-8DFA-1D4C5E03A2E6}">
							<Comment>Ивент - Вращение башни частично восстановлена</Comment>
							<ChildrenList>
								<Action Name="" ID="{4E944451-F4C8-47A3-80CF-EA8D3E92A968}" ShortID="940955665">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{422983F2-2242-4A74-AC2F-DFD1B13D03C6}" ShortID="791876747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_turret_rotator_functional" ID="{DB75919C-50E8-422B-BD35-629FB443ABB4}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_surveying_devices_damaged" ID="{98BBB618-1A1D-42ED-A8D3-1EB8C274DD63}">
							<Comment>Ивент - Повреждены приборы наблюдения</Comment>
							<ChildrenList>
								<Action Name="" ID="{FD98F011-F5B5-4ABC-B3D7-A9D02DB21F19}" ShortID="139452101">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{C5423CFB-DD7D-4B23-826D-F7CD99A8E20C}" ShortID="480071664">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_surveying_devices_damaged" ID="{4CA9ABC8-8F12-414D-80F4-784FA82CCFC6}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="vo_fire_stopped" ID="{4E27AF1E-0EC4-4344-A91F-AA45FFECF774}">
							<Comment>Ивент - Пожар потушен</Comment>
							<ChildrenList>
								<Action Name="" ID="{772AA42D-8BDB-4695-AF57-83DCE1F0F067}" ShortID="602160580">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{F91EBB7F-30B4-4FF5-B831-5E7FA9B42C2C}" ShortID="676038549">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="vo_fire_stopped" ID="{A7881AEC-9F3C-421B-AED1-38EA9BA69206}" WorkUnitID="{65190E54-2D13-4236-B92A-68EECE61A842}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="notifications_dp" ID="{781D4B0D-189F-49FF-A4B5-C48EFDA284E5}" ShortID="27156003">
					<Comment>Динамический взвод</Comment>
					<ChildrenList>
						<Event Name="vo_dp_player_joined_platoon" ID="{7524AB0D-43A1-4EA6-A687-4B7E16D895FD}">
							<Comment>Ивент -  Игрок присоединился к взводу</Comment>
						</Event>
						<Event Name="vo_dp_platoon_created" ID="{02F3BB4F-008E-430C-9B91-9B56744D5AB4}">
							<Comment>Ивент - Взвод сформирован</Comment>
						</Event>
						<Event Name="vo_dp_platoon_dismissed" ID="{69A03FB9-ADF8-40A2-8DD0-225F3D16E774}">
							<Comment>Ивент - Взвод расформирован</Comment>
						</Event>
						<Event Name="vo_dp_platoon_joined" ID="{145609ED-4BB9-4847-B70C-4A05212540EB}">
							<Comment>Ивент - Вы присоединились к взводу</Comment>
						</Event>
						<Event Name="vo_dp_been_excluded_platoon" ID="{9E42A613-0451-4FFE-80DD-DB7D3A9E2CA4}">
							<Comment>Ивент - Вас исключил командир взвода</Comment>
						</Event>
						<Event Name="vo_dp_assistance_been_requested" ID="{0DE5BDEE-07C8-498A-AB3F-90C55621364F}">
							<Comment>Ивент - Вы приглашены во взвод</Comment>
						</Event>
						<Event Name="vo_dp_left_platoon" ID="{95D7A859-8ED2-4CF5-8CED-4DB664B2C216}">
							<Comment>Ивент - Вы покинули взвод</Comment>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="notifications_flt" ID="{40F79E4C-7562-428D-ACDB-513DF49906C4}" ShortID="337338854">
					<Comment>Бой до последнего</Comment>
					<ChildrenList>
						<Event Name="vo_flt_repair_01" ID="{7B8E992C-F299-435C-A378-26320C692EE2}">
							<Comment>Ивент - Ремонт проведен</Comment>
						</Event>
						<Event Name="vo_flt_take_flag" ID="{F5ED82A7-1FE3-4047-ACC7-DC50868A86ED}">
							<Comment>Ивент - Флаг у нас</Comment>
						</Event>
						<Event Name="vo_flt_deliver_flag" ID="{6B2E6785-922E-44A6-8AA5-F5A1D9884E23}">
							<Comment>Ивент - Флаг доставлен</Comment>
						</Event>
						<Event Name="vo_flt_enemy_take_flag" ID="{F7313A06-82D0-4EA3-9DC0-344E64B15F59}">
							<Comment>Ивент - Флаг захвачен противником</Comment>
						</Event>
						<Event Name="vo_flt_ally_flag" ID="{FED7E78A-7046-4DF6-B8BF-4B161DD403E7}">
							<Comment>Ивент -  Флаг у нас прикрываем</Comment>
						</Event>
						<Event Name="vo_flt_drop_flag" ID="{65030392-4A3A-484A-865A-4DA54714992B}">
							<Comment>Ивент - Мы потеряли флаг</Comment>
						</Event>
						<Event Name="vo_flt_ally_captured" ID="{4C7782A1-6BAC-4414-8579-42C6695AA347}">
							<Comment>Ивент - Флаг доставлен</Comment>
						</Event>
						<Event Name="vo_flt_combat_reserve" ID="{63322562-3CB9-4BBE-A351-4E90B9025CC2}">
							<Comment>Ивент - Получен боевой резерв</Comment>
						</Event>
						<Event Name="vo_flt_ready_for_action_01" ID="{A300CDA7-EC3E-4D6B-AA63-0255810CFFDE}">
							<Comment>Ивент - Готов</Comment>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
