<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B1A4DB1-F2A6-4D5F-A88C-27E5EF1F5F18}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Ranked_battles" ID="{0B1A4DB1-F2A6-4D5F-A88C-27E5EF1F5F18}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="ranked_battles" ID="{8FB4F95E-0022-45C2-939C-BB170F997517}" ShortID="611817772">
					<ChildrenList>
						<Event Name="gui_rb_rank_Entrance" ID="{BB285E76-B40A-4736-AEDA-E6633668A9AE}">
							<ChildrenList/>
						</Event>
						<Event Name="gui_rb_rank_Exit" ID="{53202F10-511E-4724-ADFD-DDA09B5B4B8A}">
							<ChildrenList/>
						</Event>
						<Folder Name="award" ID="{B788D02E-2222-4E0B-87E9-2A30780F875B}" ShortID="466591265">
							<ChildrenList>
								<Event Name="gui_rb_rank_wood_box_1" ID="{6D4E732B-C765-44A7-AB12-E9210116BF8C}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_wood_box_2" ID="{D8168D5F-8D12-4E00-975B-73C35D6B1CE0}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_wood_box_3" ID="{1A10CE0A-8508-464E-89AD-01EE5EF832AD}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_wood_box_4" ID="{45B6621B-CF34-4025-B85F-FAE5B49F4327}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_metal_box_3" ID="{23823F02-EB4E-44BC-A638-54508FE79E44}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_metal_box_2" ID="{10DAAC0A-BAD4-4A31-A480-7B94720F7EC0}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_metal_box_1" ID="{2AFCE57B-5B72-4412-B415-CC5CA4119CA4}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_wood_box_max" ID="{77067CA9-2295-4CF9-8BCD-81D446254CDE}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_result" ID="{1BB08B8F-2A83-48A5-AABA-E66977C9EF30}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_reward" ID="{E2F7719D-9620-402D-AB2D-3F5C4C710B40}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_exactly" ID="{950459D5-72CD-4A00-A2DD-44B872E9A5A4}">
									<ChildrenList/>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="change_rank" ID="{1DF6B360-1D3B-41BF-8301-68DACEA89F00}" ShortID="562644761">
							<ChildrenList>
								<Event Name="gui_rb_rank_max" ID="{B5FF5120-9E50-45AF-A7CE-866F43641518}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_flicker" ID="{6E546C71-6F28-4C7C-9CEF-9B396513B6E4}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_1" ID="{FED07943-6589-4911-B554-D3CC08E84C64}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_5" ID="{092069AF-1A58-4C24-B110-ACADF7E59624}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_2" ID="{A566E1CA-717E-4454-B5EA-8E474A7BC2B6}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_3" ID="{CA860562-F3C1-41B4-874F-42F3F244DA9B}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_4" ID="{9C9B900D-DC61-49CB-865F-A7B54A1BA61C}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_arrow_up" ID="{30AB10FB-4E3E-40D0-B824-5917EFEF6A6C}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_arrow_down" ID="{613B4BFD-88F1-42D0-B85A-79A5D5531CB3}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_down" ID="{DE3C2033-BACF-4BBD-B88A-E64620E0FDF6}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_back" ID="{6F07A007-4D01-40C0-849E-08A2FC457835}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_back2" ID="{1C1D37FA-7106-4976-A9B7-B294834E8EA4}">
									<ChildrenList/>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="welcome_animation" ID="{149FF089-FF01-459F-868A-4F2822749F2F}" ShortID="1024108505">
							<ChildrenList>
								<Event Name="gui_rb_input_animation_01" ID="{BBEC187C-5CAB-4A40-A48F-178CE347F23F}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_input_animation_02" ID="{DDD17E93-050E-46E3-A067-C6B802D9B283}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_input_animation_03" ID="{C9E87878-5A69-4FEC-94CE-D7087448B185}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_input_rank" ID="{EEF1B847-94D7-4D94-BB89-5D4D5A2BD0F0}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_input_rank_max" ID="{A7B9A446-8413-4EEC-8569-C2C1BCFFDE03}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_input_rank_back" ID="{35A03E1B-2925-4813-A0FD-D2CA6A59EC26}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_input_rank_unity" ID="{57D44465-BFB9-473D-8625-3AA8CBA8A036}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_input_rule" ID="{FA479617-863A-4560-82DD-22E5AEE20678}">
									<ChildrenList/>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="change_rank_postmortem" ID="{DC1AE9B3-7DEF-450F-BF63-66EC34F9A4EF}" ShortID="745542125">
							<ChildrenList>
								<Event Name="gui_rb_rank_1_postmortem" ID="{4D2179FF-3AA2-4E4C-93F2-1503F14B4C88}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_2_postmortem" ID="{D4327FAC-5D0B-4C6B-BDC0-08BAD95A2E62}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_3_postmortem" ID="{4C880325-C2C0-41AA-8FC6-DB7D4A3F268A}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_4_postmortem" ID="{E97B434E-7730-46BB-848F-DA6814932303}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_5_postmortem" ID="{FA1BB386-F004-42E4-89E7-47AE5DA01C79}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_max_postmortem" ID="{ADB9A793-459F-4F5E-BAF7-C3776AC77484}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_down_postmortem" ID="{9C58DE29-6878-4695-9135-BBEAD587154A}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_up_postmortem" ID="{07127366-485E-451A-ABB6-B61A70BAE782}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_arrow_up_nothing" ID="{1FA70A63-A09C-41AF-805D-8EB703C591B4}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_arrow_up_final" ID="{7303FDFB-0ECB-4D0E-92FE-F2C6D4198DF7}">
									<ChildrenList/>
								</Event>
								<Event Name="gui_rb_rank_arrow_down_final" ID="{FFA1F304-230B-4C6D-A9E4-582D4A15CE6F}">
									<ChildrenList/>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
