<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{742D4C65-35AE-40DE-A43C-D0801FA9D780}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{742D4C65-35AE-40DE-A43C-D0801FA9D780}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{04BDF836-702B-4C6C-979A-663A5CFD74B6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{88E47F76-7DB1-4724-97DA-96A7C4BE8E82}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
