<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{700832D4-51C8-4711-8A21-279B3D02B4AB}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Physical_Collision" ID="{700832D4-51C8-4711-8A21-279B3D02B4AB}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_ext_collision_impulse_static_object" ID="{4E7DB0EF-CD63-4897-8937-C14736B60EF4}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_collision_impulse_tank" ID="{CB93BE27-A8FB-4174-B4BA-85C6DA7428CE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
