<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25AC8FF3-C0B3-4A77-AB42-4EB6358BD0E2}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Modules" ID="{25AC8FF3-C0B3-4A77-AB42-4EB6358BD0E2}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_int_cons_metal_debree_spall_liner" ID="{60BE622E-0550-4851-9E1F-ADDF716FC14D}">
					<Comment>Включает envelope чтобы не звучали металлические осколки в 01_metal_base_pierce в impacts -&gt; splash</Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_cons_turbine_volume" ID="{E47BABB2-06C7-485C-B46D-1339A7C527D2}">
					<Comment>Внутренний параметр. Регулирует громкость турбины ( оборудование) в зависимости от двигателя. Значение устанавливается в ивенте конкретного двигателя PC </Comment>
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
