<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}" SchemaVersion="119">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{2154FE62-9F31-4197-AC0E-4551D2ADD08A}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="10"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{A4893EA5-9D46-44EF-B72D-26949E690FC0}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="10"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_VO_Q8_adaptive_18-48_no-seektable" ID="{C67BDDBC-A221-4A1E-98EA-0AAD6A2ACC15}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">18000</Value>
								<Value Platform="Windows_LowRes">18000</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{8226B472-32CA-457F-8B62-3F76FAABBFFF}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{39CF6885-99DC-42DA-A6D3-6CBCA354819D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="ADPCM Auto Detect Medium 16-48" ID="{E2BD9020-EFBF-4842-8B43-01DEAC354F36}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">16000</Value>
								<Value Platform="Windows_LowRes">16000</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>2</Value>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{20DCB40E-842F-4864-883E-63DC7B4D3BC0}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{41D9A5EC-2A36-4C77-BC18-6C311A4F6CC0}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Q8_adaptive_22-48_seektable1024" ID="{77C5B2E6-55D7-4F3D-97BA-6E09EFCD7773}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">22050</Value>
								<Value Platform="Windows_LowRes">22050</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{855F563A-52BE-4D78-9462-4771C79748FB}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="0"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{D11B389C-332F-4F8E-8DB8-460F9F269D53}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="0"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Music_Q9_48_48_no_seektable" ID="{15CF065D-94F7-4E42-8F2E-C87DB82B5E05}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{70E4CB30-FF03-4EAC-BDDE-D59D20270F7C}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="9.2"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{12FEF595-6D2D-423E-81C2-7D8A5672A94E}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="9.2"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Q8_adaptive_22-48_noseektable" ID="{5B926AF1-DF8D-47C1-BB1E-EAC6C346D420}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">22050</Value>
								<Value Platform="Windows_LowRes">22050</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{DB334C76-C283-4032-86FF-1ECD6DCC6CA8}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{442FCB10-A917-49FE-BB4B-FCEEF260DCDD}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="ADPCM_16_radio" ID="{291B8D94-28BA-4E30-84F4-4E19B67DE892}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">16000</Value>
								<Value Platform="Windows_LowRes">16000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{76EB0AC5-377C-465C-9A13-A53D6B7D5C9A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{A2CFD61E-10D9-4DCA-BC04-AD6713897840}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="ADPCM Auto Detect Medium 20-48" ID="{AB6909D2-5381-43C0-9B63-CD5CB8CF9779}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">20000</Value>
								<Value Platform="Windows_LowRes">20000</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>2</Value>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{B76D6029-511E-4ACF-BEE8-3C49FC5AAAB6}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{B7EB2351-D80B-403B-A4BE-8461D01C550D}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Music_random" ID="{2A826867-9846-433A-AD7E-CD083D95C9FA}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">36000</Value>
								<Value Platform="Windows_LowRes">36000</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">3</Value>
								<Value Platform="Windows_LowRes">3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{A2A1C1BB-3210-4DCF-A51B-C77C4B7B6C26}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="BitrateManagmentMode" Type="int32" Value="1"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="1"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{A7BD8E33-A552-4AF4-8D02-588F22C34D75}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="BitrateManagmentMode" Type="int32" Value="1"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="1"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Q8_adaptive_44-48_noseektable" ID="{7215BF8C-ED8F-4E1F-A2C9-F293A2376A51}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">44100</Value>
								<Value Platform="Windows_LowRes">44100</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{3F0B5027-1664-40E6-8E1E-CA09AD098B9F}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{9F3E5A3F-7B76-46F3-80B7-2EF2602DBC58}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="ADPCM Auto Detect Medium 16-48_mono" ID="{DF39E654-43FA-4BF3-AE55-44FA9FD10452}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">16000</Value>
								<Value Platform="Windows_LowRes">16000</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>2</Value>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{75F749C4-4F58-4F11-AD0B-9819414F62E4}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{8A031165-D74A-4EA1-9052-FBD5F669B6E7}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Music_random_02" ID="{B4E16B8B-57D5-4B90-8363-3CF6304E61A0}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">36000</Value>
								<Value Platform="Windows_LowRes">36000</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">3</Value>
								<Value Platform="Windows_LowRes">3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{E7A0DAFC-59E9-4782-9C40-904129177180}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="BitrateManagmentMode" Type="int32" Value="1"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="1"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{850BE79C-DC72-4916-BAC3-3FEF73026C02}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="BitrateManagmentMode" Type="int32" Value="1"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="1"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_VO_Q8_mono_adaptive_18-48_no-seektable" ID="{5A9FFD2D-E191-4D5B-B272-5CF622E26342}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">18000</Value>
								<Value Platform="Windows_LowRes">18000</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{6FF62E0A-E306-4551-80D4-BF08479DBDB0}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{6E611C98-D290-4B22-AD5B-A11884FA4811}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
