<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4077DA64-BB20-412A-BBAC-B8E4E8321E7F}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Interactive_music" ID="{4077DA64-BB20-412A-BBAC-B8E4E8321E7F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_ext_music_corellator" ID="{7785ED80-FF27-41D3-81EC-1144DC286A31}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="30"/>
						<Property Name="Min" Type="Real64" Value="-30"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_int_music_dron_outro_velocity" ID="{DD4C7EE3-1118-4B44-B17D-D5ACBFC1E18A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="1"/>
						<Property Name="SlewRateUp" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
