<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4121362-75C7-407B-AC48-BFCAC095FD03}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Personal_missions" ID="{C4121362-75C7-407B-AC48-BFCAC095FD03}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_ext_mission_number" ID="{1AFC31E8-87C1-4FB4-BB96-C690794D5221}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="15"/>
						<Property Name="SlewRateUp" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_mission_zoom" ID="{429FD62A-CD1E-4562-9484-029C7D786E41}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="70"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_mission_debris_control" ID="{C21673D3-2AD9-4290-A23D-E47AAC5D4674}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_greeting_overlay" ID="{A03C8882-42E7-47A2-AED4-215D8BF7468F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_mission_zoom_blue" ID="{1539D444-03C8-43D6-B0DB-4925FE037735}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="70"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_ext_mission_zoom_green" ID="{67259CAB-FA95-4B6E-9519-BB0DA75D6E24}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="70"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
