<WwiseDocument Type="WorkUnit" ID="{C0BBF201-80A3-412C-A5D7-6FCA227B7C87}" SchemaVersion="85">
  <GameParameters>
    <WorkUnit Name="Plane" ID="{C0BBF201-80A3-412C-A5D7-6FCA227B7C87}" PersistMode="Standalone">
      <Comment>Planes</Comment>
      <ChildrenList>
        <GameParameter Name="RTPC_ext_plane_bombing" ID="{06D25D89-AC55-4714-BA9C-1619464478A2}">
          <Comment>External RTPC - Plane states. 
0 –a flight without actions
1 – bombing maneuver</Comment>
          <PropertyList>
            <Property Name="BindToBuiltInParam" Type="int16" Value="1" />
            <Property Name="FilterTimeDown" Type="Real64" Value="3" />
            <Property Name="FilterTimeUp" Type="Real64" Value="3" />
            <Property Name="InitialValue" Type="Real64" Value="0" />
            <Property Name="Max" Type="Real64" Value="1" />
            <Property Name="RTPCRamping" Type="int16" Value="2" />
            <Property Name="SlewRateDown" Type="Real64" Value="3" />
            <Property Name="SlewRateUp" Type="Real64" Value="3" />
          </PropertyList>
        </GameParameter>
        <GameParameter Name="RTPC_ext_plane_crashes_sc" ID="{EA703050-AC96-4494-BE75-E603613A42DA}">
          <PropertyList>
            <Property Name="InitialValue" Type="Real64" Value="-60" />
            <Property Name="Max" Type="Real64" Value="0" />
            <Property Name="Min" Type="Real64" Value="-60" />
          </PropertyList>
        </GameParameter>
      </ChildrenList>
    </WorkUnit>
  </GameParameters>
</WwiseDocument>