<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}" SchemaVersion="85">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{B5EFB14B-A840-4B3E-9C23-270361C5C997}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{2154FE62-9F31-4197-AC0E-4551D2ADD08A}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="10"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{E57056B6-8E33-4554-85F4-72860609D382}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_VO_Q8_adaptive_18-48_no-seektable" ID="{C67BDDBC-A221-4A1E-98EA-0AAD6A2ACC15}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">18000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{8226B472-32CA-457F-8B62-3F76FAABBFFF}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{94BEBD9F-E3BB-4FC2-9B5D-D6308CB8D6E0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="ADPCM Auto Detect Medium 16-48" ID="{E2BD9020-EFBF-4842-8B43-01DEAC354F36}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">16000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>2</Value>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{20DCB40E-842F-4864-883E-63DC7B4D3BC0}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{8392E122-71E4-4350-B8E5-36C62503D782}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Q8_adaptive_22-48_seektable1024" ID="{77C5B2E6-55D7-4F3D-97BA-6E09EFCD7773}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">22050</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{855F563A-52BE-4D78-9462-4771C79748FB}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="0"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{03F0A302-47B3-4194-B48F-F11113F7A8F4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Music_Q9_48_48_no_seektable" ID="{15CF065D-94F7-4E42-8F2E-C87DB82B5E05}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{70E4CB30-FF03-4EAC-BDDE-D59D20270F7C}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="9.2"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{EECF23A6-0CA6-4173-85A5-7B44B1A6B4EF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Q8_adaptive_22-48_noseektable" ID="{5B926AF1-DF8D-47C1-BB1E-EAC6C346D420}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">22050</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{DB334C76-C283-4032-86FF-1ECD6DCC6CA8}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{624897B0-2013-4E09-BE06-E067825A2601}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="ADPCM_16_radio" ID="{291B8D94-28BA-4E30-84F4-4E19B67DE892}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">16000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{76EB0AC5-377C-465C-9A13-A53D6B7D5C9A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{DC6D478B-0280-4EFB-8DFB-B95956064027}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="ADPCM Auto Detect Medium 20-48" ID="{AB6909D2-5381-43C0-9B63-CD5CB8CF9779}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">20000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>2</Value>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{B76D6029-511E-4ACF-BEE8-3C49FC5AAAB6}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{26FA3EFA-82FA-44EF-859B-06D0D8C9771C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Music_random" ID="{2A826867-9846-433A-AD7E-CD083D95C9FA}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">36000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">3</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{A2A1C1BB-3210-4DCF-A51B-C77C4B7B6C26}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="BitrateManagmentMode" Type="int32" Value="1"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="1"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{6AE6D760-085F-473B-9356-DFC04823B539}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Q8_adaptive_44-48_noseektable" ID="{7215BF8C-ED8F-4E1F-A2C9-F293A2376A51}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">44100</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{3F0B5027-1664-40E6-8E1E-CA09AD098B9F}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{20BD00E4-1679-43CD-8E31-2ACF5C535D0D}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="ADPCM Auto Detect Medium 16-48_mono" ID="{DF39E654-43FA-4BF3-AE55-44FA9FD10452}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">16000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value>2</Value>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{75F749C4-4F58-4F11-AD0B-9819414F62E4}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{DAE046CC-9432-4498-8B9F-37E0C6AB0134}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Music_random_02" ID="{B4E16B8B-57D5-4B90-8363-3CF6304E61A0}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">36000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">3</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{E7A0DAFC-59E9-4782-9C40-904129177180}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="BitrateManagmentMode" Type="int32" Value="1"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="1"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{6D6F495F-8DF9-491E-AE2B-6307F4117BF0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_VO_Q8_mono_adaptive_18-48_no-seektable" ID="{5A9FFD2D-E191-4D5B-B272-5CF622E26342}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">18000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{6FF62E0A-E306-4551-80D4-BF08479DBDB0}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{F2554308-6890-4E2A-931A-C6960D91519C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_VO_Q8_female_mono_24kHz_no-seektable" ID="{F6394E58-F217-4597-B02A-42A175F9028C}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">18000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">24000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{3736B259-0F85-4C03-BF0D-78A910194D05}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{D254E683-EC29-4E34-A537-13A7D019DA00}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Music_Q9_48_48_seektable1024" ID="{FE00B304-8754-40A1-8CD6-FB99DC5E165D}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{9E8AEC23-B964-4305-A552-4C99045BEEAC}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="9.2"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="0"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{C09A341D-31E2-4E7C-AB21-08618338702B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_VO_Q8_mono_24kHz_no-seektable" ID="{3E538EAC-B0A6-4F30-B726-788E0F1E62C4}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">24000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">24000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">24000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{89A38C8A-41C4-46A8-8358-3474D0D0A993}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="8"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{A3C4D066-9D9A-4601-AD70-05593D6B2593}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_Q7_adaptive_22-44_seektable1024" ID="{EC86807A-8F82-4747-9C6A-48A500D95E3C}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">44100</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">22050</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{8844054F-FA16-45B7-9368-807C1DADA681}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="7"/>
									<Property Name="SeekTableGranularity" Type="int32" Value="0"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{4347E628-2127-42E0-8392-F134CB7E07A7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
				<Conversion Name="Vorbis_VO_Q9_adaptive_24-48_no-seektable" ID="{B14B6CD0-A188-4F9F-B609-47A793DCD19D}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">4</Value>
								<Value Platform="Windows_LowRes">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows_HighRes">0</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">48000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">24000</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
						<Property Name="RemoveDCOffset" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="SRConversionQuality" Type="int32">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows_HighRes">2</Value>
								<Value Platform="Windows_LowRes">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows_HighRes">
							<ConversionPlugin Name="" ID="{47523830-61A1-4FBB-977A-F7F5A05B8678}" PluginName="Vorbis" CompanyID="0" PluginID="4">
								<PropertyList>
									<Property Name="QualityFactor" Type="Real32" Value="9"/>
								</PropertyList>
							</ConversionPlugin>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows_LowRes">
							<ConversionPlugin Name="" ID="{9D9E5B91-4C74-4387-A4AA-896C77B2FC90}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
