<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99CE8A21-CCF3-4D14-958E-208979650676}" SchemaVersion="97">
	<Attenuations>
		<WorkUnit Name="Explosive_objects" ID="{99CE8A21-CCF3-4D14-958E-208979650676}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="ATT_expl_obj_small_200m" ID="{6A5BE8E8-6A13-43C6-90A4-E43BB76D50BD}" ShortID="805143382">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="200"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{5674C0C9-7F5E-48A7-939A-78A88A780C3A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>62.63492</XPos>
											<YPos>-6.57147</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>137.14286</XPos>
											<YPos>-15.8091</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{1C787499-7AAB-4038-B7ED-C2641A8FBD8B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>8.66666666666667</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>38.69516</XPos>
											<YPos>24</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>51</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{034E21AE-DC54-4F46-84A2-403E476EECA0}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>20</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{5D6923CB-14A5-4F11-9E8E-025E5D213361}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>64.80744</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>200</XPos>
											<YPos>30.14608</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATT_debris_100m" ID="{C0DB5B1A-74E8-4175-9E47-B28C49E231BD}" ShortID="765391938">
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{AB653433-1E7F-4008-8882-FA45082BDA41}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>1.66666666666667</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>33.1746</XPos>
											<YPos>-7.55584</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>62.85714</XPos>
											<YPos>-15.51464</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{B74461F8-D125-45EA-AC7B-C5907C23BA0A}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>9.37196</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>39.98875</XPos>
											<YPos>28</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{2D4839B5-8AE5-444E-9D44-802D0050EAEE}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>65</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>30</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATT_burn_small_50m" ID="{38C866B8-D6D9-4762-9108-E02E24390137}" ShortID="51604753">
					<PropertyList>
						<Property Name="ConeInnerAngle" Type="int32" Value="105"/>
						<Property Name="ConeOuterAngle" Type="int32" Value="260"/>
						<Property Name="RadiusMax" Type="Real64" Value="50"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{0AD75359-DF98-40C5-B043-1A63E79DEDFC}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>15</XPos>
											<YPos>-7.21517</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>33.49207</XPos>
											<YPos>-20.97467</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{E4BBC3B5-88DC-459C-BCB1-CD678ECCA80B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>10.1237333333333</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>26.2654666666667</XPos>
											<YPos>27</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{1E094C9A-68E2-45B3-9F04-DBC9A5812B4E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>30</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{73A13E07-7138-4A15-9572-7D2F2C2B1F0C}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>65</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>30</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Focus" ID="{16F53BB7-7044-42F6-9BEE-9E8356A5B8A2}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>50</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATT_expl_obj_mid_400m" ID="{9876608C-99AD-4364-9D91-5544816C9BD9}" ShortID="385275360">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="400"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{65E35218-36C2-4425-B78B-D80657533462}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>117.6508</XPos>
											<YPos>-5.6874</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>259.68254</XPos>
											<YPos>-18.20861</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>400</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{91F8E25F-2528-47E9-B32E-60F7599C7A5C}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>17.3333333333333</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>36.89538</XPos>
											<YPos>15</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>400</XPos>
											<YPos>51</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{977599D6-88D7-416E-A3E9-1EF0928D8D21}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>400</XPos>
											<YPos>20</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{A07C3A0A-0B45-46C0-A2A3-4795F60F41A1}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>64.80744</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>400</XPos>
											<YPos>30.14608</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATT_burn_mid_75m" ID="{12499AAE-001A-4B52-A69A-66510D2F0E95}" ShortID="1054534512">
					<PropertyList>
						<Property Name="ConeInnerAngle" Type="int32" Value="105"/>
						<Property Name="ConeOuterAngle" Type="int32" Value="260"/>
						<Property Name="RadiusMax" Type="Real64" Value="75"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{A1C38A33-E6F0-48BA-A151-CFE27FA6643B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>24.64286</XPos>
											<YPos>-7.91041</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>54.40476</XPos>
											<YPos>-22.1345</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>75</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{68CE82E0-5CB5-478F-AA0F-53E92FC78D81}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>10.5033692307692</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>32.8177730769231</XPos>
											<YPos>29</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>75</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{00100079-BB17-4671-B4FC-B6C5CFFE886C}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>75</XPos>
											<YPos>30</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{88544A25-212C-4F5B-B4B8-5AFC98C5A099}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>65</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>75</XPos>
											<YPos>30</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Focus" ID="{0BE07D65-9DCA-4E39-AFDB-C54B8B85B21E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>75</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATT_expl_obj_big_600m" ID="{E3F2251E-0A39-45D1-9BC1-A60AEDDD5A2A}" ShortID="1066631463">
					<PropertyList>
						<Property Name="RadiusMax" Type="Real64" Value="600"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{3EC0D49B-DB68-43C6-A09C-D1A757084F96}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>198.38095</XPos>
											<YPos>-7.67243</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>437.14286</XPos>
											<YPos>-19.48199</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>600</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{3FD21722-95CB-4DD9-9D90-AFB6399932B2}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
											<SegmentShape>Log1</SegmentShape>
										</Point>
										<Point>
											<XPos>27.22272</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>67.49155</XPos>
											<YPos>17</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>600</XPos>
											<YPos>51</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{1354D9A8-F9E8-4272-877B-C3A3D6C54C2E}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>600</XPos>
											<YPos>20</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{A4E3353E-8912-48F1-8638-09DB956C9EE6}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>64.80744</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>600</XPos>
											<YPos>30.14608</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="ATT_burn_mid_100m" ID="{8A2724C4-76F6-4BBC-931C-BA705852EC0A}" ShortID="830860830">
					<PropertyList>
						<Property Name="ConeInnerAngle" Type="int32" Value="105"/>
						<Property Name="ConeOuterAngle" Type="int32" Value="260"/>
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{418E213C-7ABD-4FFB-9F7D-E9F7180E8B4B}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>32.69841</XPos>
											<YPos>-10.24981</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>64.28571</XPos>
											<YPos>-19.03646</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>-200</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetGameUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetGameUsage>
						<VolumeWetUserUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
						</VolumeWetUserUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="LowPassFilter" ID="{6C3D4D4A-F273-43B0-B883-808A2E298628}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>14.0044923076923</XPos>
											<YPos>0</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>43.7570307692308</XPos>
											<YPos>29</YPos>
											<Flags>0</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>50</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</LowPassFilterUsage>
						<HighPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="HighPassFilter" ID="{89B97BE0-45E9-4DC0-B007-946FB5A8A390}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="65537"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>30</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</HighPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="Spread" ID="{00BBD609-EA76-4671-82D9-6AC45B2EF056}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>65</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>30</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</SpreadUsage>
						<FocusUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None">
								<Curve Name="Focus" ID="{0284BE89-864F-43FC-A863-0E0BEFE490AD}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="1"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>100</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>100</XPos>
											<YPos>100</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</FocusUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
