<WwiseDocument Type="WorkUnit" ID="{37A94ED0-8F69-4048-AAC1-097D1FA64423}" SchemaVersion="97">
  <GameParameters>
    <WorkUnit Name="Gun_Reload" ID="{37A94ED0-8F69-4048-AAC1-097D1FA64423}" PersistMode="Standalone">
      <Comment>Gun reloading</Comment>
      <ChildrenList>
        <GameParameter Name="RTPC_int_reloading_oneshell_sc" ID="{1E846E6D-C727-4192-81EB-704063248606}">
          <PropertyList>
            <Property Name="InitialValue" Type="Real64" Value="-48" />
            <Property Name="Max" Type="Real64" Value="0" />
            <Property Name="Min" Type="Real64" Value="-48" />
          </PropertyList>
        </GameParameter>
        <GameParameter Name="RTPC_ext_gun_rld_dual_charge_progress" ID="{EB738EF6-DBD2-49B6-A539-1A0F54D8CDE7}">
          <PropertyList>
            <Property Name="InitialValue" Type="Real64" Value="0" />
            <Property Name="SlewRateDown" Type="Real64" Value="100" />
            <Property Name="SlewRateUp" Type="Real64" Value="25" />
          </PropertyList>
        </GameParameter>
        <GameParameter Name="RTPC_int_buzzer_ducker_dual_gun" ID="{F280A3AC-C272-45EF-9D3E-59FA8E5F3ED3}">
          <PropertyList>
            <Property Name="InitialValue" Type="Real64" Value="-48" />
            <Property Name="Max" Type="Real64" Value="0" />
            <Property Name="Min" Type="Real64" Value="-48" />
          </PropertyList>
        </GameParameter>
      </ChildrenList>
    </WorkUnit>
  </GameParameters>
</WwiseDocument>