<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFE7423E-1AE5-4047-86D1-F6569828265A}" SchemaVersion="85">
	<Switches>
		<WorkUnit Name="Objects" ID="{FFE7423E-1AE5-4047-86D1-F6569828265A}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="SWITCH_int_distr_obj_weight" ID="{2EB5A86D-18D7-4C0C-BE61-F7FD3830BFB2}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="SWITCH_int_distr_obj_weight_light" ID="{FE97FFDC-AF97-4A86-AC88-709BA3567605}"/>
						<Switch Name="SWITCH_int_distr_obj_weight_medium" ID="{AACEA6E2-ACDE-4AE9-9905-32B5C39258F1}"/>
						<Switch Name="SWITCH_int_distr_obj_weight_large" ID="{8458B9BF-35F2-4B6B-98DC-33ABA564831E}"/>
						<Switch Name="SWITCH_int_distr_obj_weight_heavy" ID="{9A1F8153-A0AA-4BBA-BB22-7A66D1FDC1E9}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="RTPC_ext_objects_weight" ID="{7959D897-E5D9-431B-98D5-37FE9A958354}"/>
						<Curve Name="" ID="{1FCA79F6-8CE7-4FD6-8FBC-A0033D88BB16}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>0</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>2500</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5000</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>7500</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10000</XPos>
									<YPos>4</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
