<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFA2EC29-4A80-4FD9-AC3C-2402E5FF07D3}" SchemaVersion="85">
	<Triggers>
		<WorkUnit Name="Default Work Unit" ID="{FFA2EC29-4A80-4FD9-AC3C-2402E5FF07D3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="08_Overlord_stinger" ID="{C71613BD-F790-4835-940A-6C0AAC75EC82}" ShortID="76081882">
					<ChildrenList>
						<Trigger Name="overlord_stinger" ID="{F480055C-2D91-46DE-BE26-F0F477C8AB75}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="07_Himmelsdorf_stinger" ID="{29C585AB-266A-410A-AEFE-5EF77BD9D06E}" ShortID="341360146">
					<ChildrenList>
						<Trigger Name="himmelsdorf_stinger" ID="{045AEECA-8284-421C-9355-DFFC243AF067}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="06_Steppes_stinger" ID="{45EBBFEC-4F48-4088-9D2F-ACFCD6D82F0A}" ShortID="78122098">
					<ChildrenList>
						<Trigger Name="steppes_stinger" ID="{B9FC6018-35D5-4356-B3E5-37742F3F05DD}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="05_Malinovka_stinger" ID="{AA6EFAF5-2129-4D09-8911-AC5C625200BB}" ShortID="303636826">
					<ChildrenList>
						<Trigger Name="malinovka_stinger" ID="{75A0930B-8AFD-4E69-92F2-65B58105AD67}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="04_Mines_stinger" ID="{D6F37A3B-11AA-4711-A6A2-EC260B5654B5}" ShortID="536106515">
					<ChildrenList>
						<Trigger Name="mines_stinger" ID="{155A2145-CC00-4D16-B0E8-D354C1C5E84A}">
							<Comment>Стингер для карты Hills
</Comment>
						</Trigger>
					</ChildrenList>
				</Folder>
				<Folder Name="01_Paris_stinger" ID="{75B5E912-9FC6-42F4-95A0-B3CA7F65EA81}" ShortID="434352977">
					<ChildrenList>
						<Trigger Name="paris_stinger" ID="{EF9BAB80-779E-4EE3-98DA-C61AD82C26CC}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="02_Abbey_stinger" ID="{8C3ADBA4-56C7-459C-87CA-9B2D9C70BB4D}" ShortID="1043166638">
					<ChildrenList>
						<Trigger Name="abbey_stinger" ID="{7B59EA84-1C25-43A1-BD2E-FCB5B54ECB95}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="09_Ensk_stinger" ID="{3DD137DB-1335-4E6D-A260-C419B9964E21}" ShortID="108578965">
					<ChildrenList>
						<Trigger Name="ensk_stinger" ID="{30801EF9-C521-454D-A12C-5E152DB98AF3}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="10_Serene_coast_stinger" ID="{6EB364FF-1F70-4517-BDBC-3C542B821589}" ShortID="1063457246">
					<ChildrenList>
						<Trigger Name="serene_coast_stinger" ID="{10DE27A8-AFA4-45DA-B893-21293315B2F2}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="11_Cliff_stinger" ID="{B8E34DCB-77D4-4F79-98AF-032293D3604A}" ShortID="344751637">
					<ChildrenList>
						<Trigger Name="cliff_stinger" ID="{A87BCF0E-BEE8-4ED7-AC60-9D06FB366AB9}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="12_Murovanka_stinger" ID="{6547C56A-F529-4128-BDDF-D903257E1629}" ShortID="483513194">
					<ChildrenList>
						<Trigger Name="murovanka_stinger" ID="{7D754B32-D6FA-4E40-AA3D-8D1C679758B7}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="13_Prokhorovka_stinger" ID="{A828DEED-BA45-4490-A1F8-10B2EC111759}" ShortID="719133116">
					<ChildrenList>
						<Trigger Name="prokhorovka_stinger" ID="{B793830E-DD92-46B5-AE9F-D7FEBBBF2252}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="14_Sand_river_stinger" ID="{FBD21504-9A91-4AEC-AC35-B4E67107366C}" ShortID="768244232">
					<ChildrenList>
						<Trigger Name="sand_river_stinger" ID="{23B1DF14-81FD-4616-A1CC-A64E96D9D920}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="15_El_halluf_stinger" ID="{B5A0B777-9F8D-4DDB-9CD8-7849AB0FBA59}" ShortID="395152066">
					<ChildrenList>
						<Trigger Name="El_halluf_stinger" ID="{D7023CC4-52B6-46A0-B694-0B7D8BD84DD6}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Triggers>
</WwiseDocument>
