<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2919E36D-D7A0-482C-9D63-0D8F398C9469}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Common" ID="{2919E36D-D7A0-482C-9D63-0D8F398C9469}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="STATE_viewPlayMode" ID="{94AF04AB-50F8-4D8F-9E12-EF87EF6A78A7}">
					<Comment>Стейт используется для переключения игрока между 3 режимами


</Comment>
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.05"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{F1945C64-4568-4C30-8128-1460D9EBB041}"/>
						<State Name="STATE_viewPlayMode_arcade" ID="{38532EFB-0C84-4858-9839-3FFE7D765E45}">
							<Comment>Arcade - основной режим ведения боя (игрок находится над танком)</Comment>
						</State>
						<State Name="STATE_viewPlayMode_sniper" ID="{B84360EE-0891-43A8-9F9B-76A898F6C9B6}">
							<Comment>Sniper - игрок находится внутри танка</Comment>
						</State>
						<State Name="STATE_viewPlayMode_strategic" ID="{851DD47E-B7C7-4DEA-A07F-83D254EF6192}">
							<Comment>Strategic - используется при игре на САУ</Comment>
						</State>
						<State Name="STATE_viewPlayMode_arcade_ceilless" ID="{460305C3-914D-4E7A-B2FF-B5E3FEE9D830}">
							<Comment>Arcade ceilless - танк с открытой башней</Comment>
						</State>
						<State Name="STATE_viewPlayMode_sniper_ceilless" ID="{2E037C3D-50E0-434A-B018-29231D9083D7}">
							<Comment>Sniper ceilless - танк с открытой башней</Comment>
						</State>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="STATE_underwater" ID="{F93B4511-A96E-41B5-AFD1-523B18C58D1F}">
					<Comment>Стейт отвечает за фильтрацию высоких частот при погружении танка под воду</Comment>
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.8"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{46E389E1-6A04-466E-B9F0-BD6AD470A844}"/>
						<State Name="STATE_underwater_off" ID="{91121861-3203-4FD1-8E3F-56E917823703}">
							<Comment>нет действий</Comment>
						</State>
						<State Name="STATE_underwater_on" ID="{077037E4-20F3-4D54-9FDC-85308C297D5E}">
							<Comment>Танк под водой</Comment>
						</State>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="STATE_int_camoNet_stereoTrumpet" ID="{64F49E80-1E5E-405D-B9AD-C36C9132E02D}">
					<Comment>Стейт отвечает за фильтрацию высоких частот при использовании танком Стереотрубы и Маскировочной сети.</Comment>
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="0.5"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{F60A734F-E373-4042-8FD5-B6368BEC61AD}"/>
						<State Name="STATE_int_camoNet_stereoTrumpet_on" ID="{F580CB22-B615-4947-940E-4537402642EE}">
							<Comment>Фильтрацию высоких частот при использовании танком Стереотрубы и Маскировочной сети.</Comment>
						</State>
						<State Name="STATE_int_camoNet_stereoTrumpet_off" ID="{385BF16C-0196-4B7D-9191-0DFD87506708}">
							<Comment>нет действий</Comment>
						</State>
					</ChildrenList>
				</StateGroup>
				<StateGroup Name="STATE_arenastate" ID="{B32456E6-63B9-4FE1-9A95-BB105575A2EC}">
					<PropertyList>
						<Property Name="DefaultTransitionTime" Type="Real64" Value="8"/>
					</PropertyList>
					<ChildrenList>
						<State Name="None" ID="{D4638A1B-F0B7-4488-BA36-DF6AB4C78088}"/>
						<State Name="STATE_arenastate_waiting" ID="{28DBD9E0-C6EC-4CB5-9433-E0B00C89D24F}"/>
						<State Name="STATE_arenastate_counter" ID="{A472FE99-A480-45CA-9967-8E3BE517B95B}"/>
						<State Name="STATE_arenastate_battle" ID="{126BE672-210F-42AA-A692-B31FF206C30E}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="STATE_arenastate_battle" ID="{126BE672-210F-42AA-A692-B31FF206C30E}"/>
							<EndState Name="STATE_arenastate_waiting" ID="{28DBD9E0-C6EC-4CB5-9433-E0B00C89D24F}"/>
							<Time>0.1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="STATE_arenastate_waiting" ID="{28DBD9E0-C6EC-4CB5-9433-E0B00C89D24F}"/>
							<EndState Name="STATE_arenastate_counter" ID="{A472FE99-A480-45CA-9967-8E3BE517B95B}"/>
							<Time>0.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="STATE_arenastate_counter" ID="{A472FE99-A480-45CA-9967-8E3BE517B95B}"/>
							<EndState Name="STATE_arenastate_battle" ID="{126BE672-210F-42AA-A692-B31FF206C30E}"/>
							<Time>5</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
				<StateGroup Name="STATE_gameplace" ID="{F1BD5445-7799-46B9-9915-3A70F970E7E5}">
					<ChildrenList>
						<State Name="None" ID="{40677D9D-85B7-4335-8BA1-8FB9997C823F}"/>
						<State Name="STATE_gameplace_hangar" ID="{0A75F168-9864-4E69-8856-619A6B552E21}"/>
						<State Name="STATE_gameplace_arena" ID="{CFD647DE-5366-44B2-9033-A31B10F4D1D8}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
