<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30EF7719-C2F2-494A-B864-AFD99E1D84E6}" SchemaVersion="119">
	<Queries>
		<WorkUnit Name="Default Work Unit" ID="{30EF7719-C2F2-494A-B864-AFD99E1D84E6}" PersistMode="Standalone">
			<ChildrenList>
				<Query Name="123" ID="{9C0D956E-D115-45DB-A30C-DE720F7FDCD7}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32" Value="1000"/>
						<Property Name="Platform" Type="int16" Value="0"/>
					</PropertyList>
				</Query>
			</ChildrenList>
		</WorkUnit>
	</Queries>
</WwiseDocument>
