<WwiseDocument Type="WorkUnit" ID="{07647DD8-2A57-456D-9D48-5DA0F17A1424}" SchemaVersion="97">
  <Events>
    <WorkUnit Name="Pass_By" ID="{07647DD8-2A57-456D-9D48-5DA0F17A1424}" PersistMode="Standalone">
      <Comment>Tracers</Comment>
      <ChildrenList>
        <Event Name="psb_auto_NPC" ID="{5DAD8486-CBB9-4BCB-B001-151732FAE814}">
          <Comment>Event - Tracer auto NPC</Comment>
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_main_NPC" ID="{FEE296E2-AB67-4A62-9AB1-9B232E6DE59C}">
          <Comment>Event - Tracer main NPC</Comment>
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_small_NPC" ID="{A71B44A2-78D8-4696-994E-D00955A0DD8C}">
          <Comment>Event - Tracer small NPC</Comment>
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_large_NPC" ID="{E5D224AB-02D4-48A2-8370-01922C0A05BE}">
          <Comment>Event - Tracer large NPC</Comment>
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_main_PC" ID="{5C674321-7DF2-4291-83E2-156C318DBB5D}">
          <Comment>Event - Tracer main PC</Comment>
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_small_PC" ID="{64456C04-433A-4392-B5BA-9D6D7CD69E90}">
          <Comment>Event - Tracer small PC</Comment>
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_large_PC" ID="{24CBB04A-7BA5-49C2-BD96-BBBFEF68894C}">
          <Comment>Event - Tracer large PC</Comment>
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_auto_PC" ID="{EDC74A3E-7DC9-4FEA-9923-3EDB5590A875}">
          <Comment>Event - Tracer auto PC</Comment>
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_npc_stop" ID="{B92A6155-F101-4B51-A0AA-7D48810D6184}">
          <ChildrenList></ChildrenList>
        </Event>
        <Event Name="psb_pc_stop" ID="{6CF2827A-0AE8-43BE-8513-1D897C1A9D66}">
          <ChildrenList></ChildrenList>
        </Event>
        <Folder Name="psb_artillery" ID="{90AA5E4F-F20A-4FB7-84ED-C20B97A5BEBD}" ShortID="546820412">
          <Comment>Tracers and sounds of shells flying in when hit by artillery</Comment>
          <ChildrenList>
            <Event Name="psb_artillery_large_NPC" ID="{05527D8E-B4DF-41DF-8577-5E3A684B11EF}">
              <Comment>Event - Tracer from artillery large NPC</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="psb_artillery_huge_PC" ID="{CD951C83-8260-4E52-8BD6-C318E5C3AC11}">
              <Comment>Event - Tracer from artillery huge PC</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="psb_artillery_huge_NPC" ID="{D7FC25D5-6856-4727-A876-51EC9076CC66}">
              <Comment>Event - Tracer from artillery huge NPC</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="psb_artillery_large_PC" ID="{6398545A-E7F4-492E-89C1-378EAB22D311}">
              <Comment>Event - Tracer from artillery large PC</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="psb_artillery_main_PC" ID="{9326BBF4-F32B-4A92-ABB7-7AF4C946DE6F}">
              <Comment>Event - Tracer from artillery main PC</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="psb_artillery_main_NPC" ID="{4E8D74A8-6770-4DE5-B29C-1C4E739BAF29}">
              <Comment>Event - Tracer from artillery main NPC</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="imp_artillery_close_body_huge_ally" ID="{6DAEC892-4DDA-4763-BAD9-B6B667DDBF99}">
              <Comment>Event - shell fly in, on hit by ally artillery, huge</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="imp_artillery_close_body_huge_enemy" ID="{EE621259-0FC0-442B-9022-487F440E1918}">
              <Comment>Event - shell fly in, on hit by enemy artillery, huge</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="imp_artillery_close_body_large_ally" ID="{0F1F8627-BC4D-487F-983E-A3579D3FE5D5}">
              <Comment>Event - shell fly in, on hit by ally artillery, large</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="imp_artillery_close_body_large_enemy" ID="{E7BFE6E9-A800-446F-A3A2-0D38EB8947A1}">
              <Comment>Event - shell fly in, on hit by enemy artillery, large</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="imp_artillery_close_body_main_ally" ID="{014DBCA1-3C4A-48F7-8A33-06A22B65CFD3}">
              <Comment>Event - shell fly in, on hit by ally artillery, main</Comment>
              <ChildrenList></ChildrenList>
            </Event>
            <Event Name="imp_artillery_close_body_main_enemy" ID="{F6F3884A-665D-4D63-8C3A-6BF6C571CF90}">
              <Comment>Event - shell fly in, on hit by enemy artillery, main</Comment>
              <ChildrenList></ChildrenList>
            </Event>
          </ChildrenList>
        </Folder>
      </ChildrenList>
    </WorkUnit>
  </Events>
</WwiseDocument>