<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E44AA8E0-0104-42AD-A2CB-DAF85C6ED70A}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Modules" ID="{E44AA8E0-0104-42AD-A2CB-DAF85C6ED70A}" PersistMode="Standalone">
			<Comment>Модули установленные на танк</Comment>
			<ChildrenList>
				<Folder Name="consumables" ID="{7846F17A-7E0C-4879-81A6-4D3EA56ECF81}" ShortID="39671281">
					<Comment>Группа ивентов для срабатывания или применения оборудования (расходок) в геймплее</Comment>
					<ChildrenList>
						<Event Name="cons_wet_ammo" ID="{8990D2F3-1B32-4C78-B04F-DD03B640EDBA}">
							<Comment>Мокрая боекуладка. Cрабатывает при достижении боеукладкой 0 HP, а также других условиях применения оборудования. Запускается с делеем 0,5 сек</Comment>
						</Event>
						<Event Name="cons_co2" ID="{393B05C2-4A9F-4183-8663-9528233AE60B}">
							<Comment>Заполнение баков CO2. Cрабатывает при достижении баками 0 HP, а также других условиях применения оборудования. Запускается с делеем 0,5 сек</Comment>
						</Event>
						<Event Name="cons_cyclone_filter" ID="{1CC2C34F-9F2A-48F0-860F-1EEBE66CB137}">
							<Comment> Улучшенный фильтр. Cрабатывает при достижении двигателем 0 HP, а также других условиях применения оборудования. Запускается с делеем 0,5 сек</Comment>
						</Event>
						<Event Name="cons_gun_rammer_start" ID="{7A62D2F4-6296-47C4-8DF5-A9837EB68C13}">
							<Comment>Орудийный досылатель. Информирует игрока об ускоренной переазарядке. Вызывается  pза 1,5 сек до окончания перезарядки. </Comment>
						</Event>
						<Event Name="cons_toolbox_start" ID="{597DA42A-CFD2-4B7B-9B70-502B379723DA}">
							<Comment>Ящик с инструментами.
</Comment>
						</Event>
						<Event Name="cons_supply_start" ID="{3591FE20-11EA-468C-A77B-C76E18D841F8}">
							<Comment>Улучшенное снабжение	
</Comment>
						</Event>
						<Event Name="cons_ventilation_start" ID="{4529DD43-7FB5-4108-A328-94ADFC930DFB}">
							<Comment>Улучшенная вентиляция. Работает только в снайперском режиме. Запускается в начале боя.
</Comment>
						</Event>
						<Event Name="cons_turbine_start" ID="{9EC55F68-C233-4A4C-B7A9-B8B174A41811}">
							<Comment>Турбонагнетатель. Подмешивает контент туробины к системе двигателей</Comment>
						</Event>
						<Event Name="cons_grousers_start" ID="{7598BB9F-6B85-4640-9803-FE2D99318420}">
							<Comment>Дополнительные грунтозацепы. Подмешивает (изменяет) контент гусениц	 и surface
</Comment>
						</Event>
						<Event Name="cons_tracks_start" ID="{7F00002D-8887-4A4F-AB56-D2BAD34E4D9B}">
							<Comment>Малошумная система выхлопа (ранее называлось "малошумные траки"). Фильтрует двигатель и применяет тремоло к верхней части спектра</Comment>
						</Event>
						<Event Name="cons_radio_interference" ID="{364BD04A-D55F-4365-84D0-D9796FD332A2}">
							<Comment>Постановщик помех. Проигрывается в дополнение к звуку лампы. Автодакинг белым шумом на шине auto_duck_wpn_30ms
</Comment>
						</Event>
						<Event Name="cons_radio_sighted_for_team" ID="{1F0A3CBE-2F91-496F-AE17-8DDE9D66640F}">
							<Comment>Улучшенная радиосвязь. Дополнительный sfx в момент срабатывания (засвета противника игроком).</Comment>
						</Event>
						<Event Name="cons_springs" ID="{0C699904-0DA8-4F1F-90B7-E78AA37253C1}">
							<Comment>Усиленная ходовая Вызывается  вместе с  Sfx окончания восстановления очков прочности ходовой c делеем 750 ms.	
</Comment>
						</Event>
						<Event Name="cons_spall_liner_start" ID="{91770652-CAE1-43D3-86E5-5B024D9D0C28}">
							<Comment>Противоосколочный подбой. Изменяет контент imp_npc_pc и  imp_surface при срабатывании подбоя при фугасном уроне или его блокировании


</Comment>
						</Event>
						<Event Name="cons_ui_activation" ID="{9622AFF4-E1FB-47A9-BA7F-2E727D7CBF87}">
							<Comment>UI срабатывания оборудования. Поддержка анимации всполоха в худе. Вызывается только при наличии анимации.</Comment>
						</Event>
						<Event Name="cons_toolbox_stop" ID="{BDBAAEC6-7F41-4C2A-9285-F3326E89E6D6}">
							<Comment>Ящик с инструментами.
</Comment>
						</Event>
						<Event Name="cons_grousers_stop" ID="{0D6C2CFD-0B13-4691-B72E-B2E4B8AEE107}">
							<Comment>Дополнительные грунтозацепы. Подмешивает (изменяет) контент гусениц	 и surface
</Comment>
						</Event>
						<Event Name="cons_tracks_stop" ID="{F3003E3C-0AED-4240-9E52-FCFBF535BA4A}">
							<Comment>Малошумная система выхлопа (ранее называлось "малошумные траки"). Фильтрует двигатель и применяет тремоло к верхней части спектра</Comment>
						</Event>
						<Event Name="cons_spall_liner_stop" ID="{CA158EFF-F23C-41C0-9122-DC4432A44B18}">
							<Comment>Противоосколочный подбой. Изменяет контент imp_npc_pc и  imp_surface при срабатывании подбоя при фугасном уроне или его блокировании


</Comment>
						</Event>
						<Event Name="cons_turbine_stop" ID="{1FEFD620-2F92-44FA-BCE8-783CB48B5795}"/>
						<Event Name="cons_ventilation_stop" ID="{744819A1-4B66-4DCB-BEFC-ACAD42BA7E92}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="damaged_modules" ID="{DB224C88-8C42-4CB9-9C64-194A44A9A403}" ShortID="626387238">
					<ChildrenList>
						<Event Name="crew_member_contusion" ID="{75A5A228-3CCE-4010-8EBA-A6B22BAC4DE9}"/>
						<Event Name="gun_damaged" ID="{16385815-4F0D-4ED3-A905-4BB04C46E2D5}"/>
						<Event Name="camo_net_start" ID="{14DD238B-A1F4-482A-9FB7-D021C5C9003A}">
							<Comment>Ивент - Звук установки маскировочной сети</Comment>
						</Event>
						<Event Name="fuel_tank_damaged" ID="{8660AC4E-7552-4751-8CBF-503425344A6F}">
							<Comment>Ивент - Звук пробития топливных баков</Comment>
						</Event>
						<Event Name="surveying_devices_destroyed" ID="{BEF34718-0987-4CDA-8BAA-5EBD8D24E23D}">
							<Comment>Ивент - Звук разбитие триплекса</Comment>
						</Event>
						<Event Name="stereo_trumpet_start" ID="{BA4450B0-1698-40CE-BC6D-D496DCCF101D}">
							<Comment>Ивент - Звук установки стереотрубы</Comment>
						</Event>
						<Event Name="ammo_bay_damaged" ID="{C45E17E8-DFAF-4DBF-91DE-C19BFE89F9B2}">
							<Comment>Ивент - Звук поломки боеукладки</Comment>
						</Event>
						<Event Name="radio_damaged" ID="{4FC6DB76-5B69-4EAC-A9B7-152396902971}">
							<Comment>Ивент - Звук поломки радиостанции</Comment>
						</Event>
						<Event Name="camo_net_stop" ID="{1F135B66-01F3-46F1-BDDC-C499826EB1E9}">
							<Comment>Ивент - Остановка звука маскировочной сети</Comment>
						</Event>
						<Event Name="stereo_trumpet_stop" ID="{E5A27455-7948-40B5-8EDB-8A22C3F587C3}">
							<Comment>Ивент - Остановка звука стереотрубы</Comment>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
