<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8424251-D94B-4427-BF66-A85D3ACABAE7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Voiceover_old" ID="{B8424251-D94B-4427-BF66-A85D3ACABAE7}" PersistMode="Standalone">
			<Comment>Голосовые нотификации</Comment>
			<ChildrenList>
				<Folder Name="notifications_vo_old" ID="{D03DDD48-FF7F-4C74-A4B3-176E3DD04E58}" ShortID="850003353">
					<Comment>Голосовые уведомления</Comment>
					<ChildrenList>
						<Event Name="vo_ally_killed_by_player" ID="{6969568C-4664-4460-9478-55B0CA64655E}">
							<Comment>Ивент - Вы убили союзника</Comment>
						</Event>
						<Event Name="vo_ammo_bay_damaged" ID="{45421B23-FB27-4193-BDA9-DBB516006D11}">
							<Comment>Ивент - Повреждение бое укладки</Comment>
						</Event>
						<Event Name="vo_armor_not_pierced_by_player" ID="{74CD5F4A-1675-4AE6-A466-BF781CCA45FF}">
							<Comment>Ивент - Не пробил</Comment>
						</Event>
						<Event Name="vo_armor_ricochet_by_player" ID="{E85489E1-329C-4DEC-BEB6-B679457F6871}">
							<Comment>Ивент - Рикошет</Comment>
						</Event>
						<Event Name="vo_commander_killed" ID="{92B48457-C218-4AC1-A306-C27EE29BA70E}">
							<Comment>Ивент - Командир контужен</Comment>
						</Event>
						<Event Name="vo_driver_killed" ID="{F7884A83-E61C-41CB-BB37-26CEEAF10EDB}">
							<Comment>Ивент - Мехвод контужен</Comment>
						</Event>
						<Event Name="vo_enemy_fire_started_by_player" ID="{FAC94916-0D4F-4459-8EE0-D0BCEBBEB693}">
							<Comment>Ивент - Враг подожжен</Comment>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_explosion_at_direct_hit_by_player" ID="{9324DA8F-C617-4A80-8B59-8B12ED2358B7}">
							<Comment>Ивент - Попадание</Comment>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_and_chassis_damaged_by_player" ID="{1BEB357A-F112-492A-A546-916A091F314D}">
							<Comment>Ивент - Пробитие</Comment>
						</Event>
						<Event Name="vo_engine_functional" ID="{A9390B25-8813-47B2-8C62-20566F6D55D1}">
							<Comment>Ивент - Двигатель частично восстановлен</Comment>
						</Event>
						<Event Name="vo_start_battle" ID="{E1E3167C-453C-463C-ABA4-B8EE1F7EEFB1}">
							<Comment>Ивент - Бой начинается</Comment>
						</Event>
						<Event Name="vo_engine_damaged" ID="{392F9886-1EE8-4598-A787-65F463A6EB25}">
							<Comment>Ивент - Двигатель поврежден</Comment>
						</Event>
						<Event Name="vo_radio_damaged" ID="{247A7B94-B03F-43FC-9059-98867C37D1BC}">
							<Comment>Ивент - Повреждена рация</Comment>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_and_chassis_damaged_by_player" ID="{8A467B58-E732-4B43-9BE4-DDD304836F43}">
							<Comment>Ивент - Попадание</Comment>
						</Event>
						<Event Name="vo_enemy_killed_by_player" ID="{DF8C4EDC-A299-4EB6-A7CB-E7DDFB156B09}">
							<Comment>Ивент - Уничтожен</Comment>
						</Event>
						<Event Name="vo_track_functional_can_move" ID="{7D2472A2-20A0-4393-8FC6-6C73D618B3C1}">
							<Comment>Ивент - Гусеницы восстановлена, можно ехать</Comment>
						</Event>
						<Event Name="vo_vehicle_destroyed" ID="{483C19A0-16AC-4C48-A37E-66E5D7645E3A}">
							<Comment>Ивент - Танк уничтожен</Comment>
						</Event>
						<Event Name="vo_gun_damaged" ID="{FF55E4EB-B78A-44F3-86A2-50ABC9FA6177}">
							<Comment>Ивент - Орудие повреждено</Comment>
						</Event>
						<Event Name="vo_track_functional" ID="{84F2C281-8B03-49BC-8168-6C0DDF7A4D60}">
							<Comment>Ивент - Гусеницы восстановлена</Comment>
						</Event>
						<Event Name="vo_surveying_devices_functional" ID="{FCDC1E9B-2633-4C33-8A27-543D4D11DF64}">
							<Comment>Ивент - Приборы наблюдения восстановлены</Comment>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_attempt_and_gun_damaged_by_player" ID="{D6F0580A-95D6-4215-8E20-66FD148766F5}">
							<Comment>Ивент - Не пробил</Comment>
						</Event>
						<Event Name="vo_turret_rotator_destroyed" ID="{F0ECC000-ACD0-49F1-9A01-3A925B1BB1A4}">
							<Comment>Ивент - Вращение башни невозможно</Comment>
						</Event>
						<Event Name="vo_fire_started" ID="{34F32E00-1343-41D2-9EFE-7B0441844CE0}">
							<Comment>Ивент - Танк горит</Comment>
						</Event>
						<Event Name="vo_gun_functional" ID="{E6274837-6550-4540-A9BF-2E3C6961B9B0}">
							<Comment>Ивент - Орудие частично восстановлено</Comment>
						</Event>
						<Event Name="vo_track_damaged" ID="{99664736-87F4-4001-AC37-D168301F7D36}">
							<Comment>Ивент - Повреждение гусеницы</Comment>
						</Event>
						<Event Name="vo_radioman_killed" ID="{31DDDA5F-D79D-4204-9056-8C184480A675}">
							<Comment>Ивент - Радист контужен</Comment>
						</Event>
						<Event Name="vo_target_lost" ID="{2917D537-3E2A-45F3-9918-0D19DB5E318C}">
							<Comment>Ивент - Цель потеряна</Comment>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_and_gun_damaged_by_player" ID="{45F823E6-0D4F-455F-929F-7746EE08E9F3}">
							<Comment>Ивент - Попадание</Comment>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_by_player" ID="{32C39CDF-393A-4006-98C4-7923D6CC2308}">
							<Comment>Ивент - Есть пробитие</Comment>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_attempt_and_chassis_damaged_by_player" ID="{806081D9-E986-4A5F-B92D-871ED01DC947}">
							<Comment>Ивент - Броня не пробита</Comment>
						</Event>
						<Event Name="vo_target_captured" ID="{59EF87E7-A7CC-4358-A0A9-A70A53A0CC68}">
							<Comment>Ивент - Цель захвачена</Comment>
						</Event>
						<Event Name="vo_fuel_tank_damaged" ID="{312EB5FE-E7F5-4A27-AA45-402C7F1FF16D}">
							<Comment>Ивент - Поврежден бак</Comment>
						</Event>
						<Event Name="vo_enemy_killed" ID="{E4504866-DE43-4FCA-B431-D3437538006E}">
							<Comment>Ивент - Противник уничтожен</Comment>
						</Event>
						<Event Name="vo_turret_rotator_damaged" ID="{142F27C2-AE29-4055-A4E7-B390CAD824C2}">
							<Comment>Ивент - Скорость вращения башни снижена</Comment>
						</Event>
						<Event Name="vo_gun_destroyed" ID="{F44ED66E-9BA8-4595-A2E5-B3535B39D471}">
							<Comment>Ивент - Критическое повреждение орудия</Comment>
						</Event>
						<Event Name="vo_damage_by_near_explosion_by_player" ID="{941D5AD3-5776-44EB-BE57-04202A85DA4A}">
							<Comment>Ивент - Накрыл</Comment>
						</Event>
						<Event Name="vo_crew_deactivated" ID="{D4503D28-FF33-4A4F-AA22-F06E4D5315F9}">
							<Comment>Ивент - Экипаж уничтожен</Comment>
						</Event>
						<Event Name="vo_track_destroyed" ID="{1F92C455-59F6-4178-A703-B6271F93FC6D}">
							<Comment>Ивент - Гусеницы сбита </Comment>
						</Event>
						<Event Name="vo_gunner_killed" ID="{0DE3301B-97E9-42C7-A870-945062C4EE2B}">
							<Comment>Ивент - Наводчик контужен</Comment>
						</Event>
						<Event Name="vo_enemy_no_hp_damage_at_no_attempt_by_player" ID="{E5559116-EB43-4260-8D2E-72D72FDBA1AF}">
							<Comment>Ивент - Попадание</Comment>
						</Event>
						<Event Name="vo_engine_destroyed" ID="{39136F27-582A-445E-B6DD-D4B1D41CC812}">
							<Comment>Ивент - Критическое повреждение двигателя</Comment>
						</Event>
						<Event Name="vo_loader_killed" ID="{67D7E451-978D-4ACE-85D3-0B4D84F50B8B}">
							<Comment>Ивент - Заряжающий контужен</Comment>
						</Event>
						<Event Name="vo_surveying_devices_destroyed" ID="{BAB43F07-929D-4C19-A75F-546CCFF5C2A8}">
							<Comment>Ивент - Разбит триплекс</Comment>
						</Event>
						<Event Name="vo_enemy_hp_damaged_by_projectile_and_gun_damaged_by_player" ID="{904558E8-5BDD-4E8A-930D-BD5961E3374E}">
							<Comment>Ивент - Есть пробитие</Comment>
						</Event>
						<Event Name="vo_target_unlocked" ID="{A17DFF0B-6A19-4A9E-806D-25A35F24C458}">
							<Comment>Ивент - Есть отставить</Comment>
						</Event>
						<Event Name="vo_turret_rotator_functional" ID="{A311DEFC-B572-4D53-8DFA-1D4C5E03A2E6}">
							<Comment>Ивент - Вращение башни частично восстановлена</Comment>
						</Event>
						<Event Name="vo_surveying_devices_damaged" ID="{98BBB618-1A1D-42ED-A8D3-1EB8C274DD63}">
							<Comment>Ивент - Повреждены приборы наблюдения</Comment>
						</Event>
						<Event Name="vo_fire_stopped" ID="{4E27AF1E-0EC4-4344-A91F-AA45FFECF774}">
							<Comment>Ивент - Пожар потушен</Comment>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="notifications_dp" ID="{781D4B0D-189F-49FF-A4B5-C48EFDA284E5}" ShortID="27156003">
					<Comment>Динамический взвод</Comment>
					<ChildrenList>
						<Event Name="vo_dp_player_joined_platoon" ID="{7524AB0D-43A1-4EA6-A687-4B7E16D895FD}">
							<Comment>Ивент -  Игрок присоединился к взводу</Comment>
						</Event>
						<Event Name="vo_dp_platoon_created" ID="{02F3BB4F-008E-430C-9B91-9B56744D5AB4}">
							<Comment>Ивент - Взвод сформирован</Comment>
						</Event>
						<Event Name="vo_dp_platoon_dismissed" ID="{69A03FB9-ADF8-40A2-8DD0-225F3D16E774}">
							<Comment>Ивент - Взвод расформирован</Comment>
						</Event>
						<Event Name="vo_dp_platoon_joined" ID="{145609ED-4BB9-4847-B70C-4A05212540EB}">
							<Comment>Ивент - Вы присоединились к взводу</Comment>
						</Event>
						<Event Name="vo_dp_been_excluded_platoon" ID="{9E42A613-0451-4FFE-80DD-DB7D3A9E2CA4}">
							<Comment>Ивент - Вас исключил командир взвода</Comment>
						</Event>
						<Event Name="vo_dp_assistance_been_requested" ID="{0DE5BDEE-07C8-498A-AB3F-90C55621364F}">
							<Comment>Ивент - Вы приглашены во взвод</Comment>
						</Event>
						<Event Name="vo_dp_left_platoon" ID="{95D7A859-8ED2-4CF5-8CED-4DB664B2C216}">
							<Comment>Ивент - Вы покинули взвод</Comment>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="notifications_flt" ID="{40F79E4C-7562-428D-ACDB-513DF49906C4}" ShortID="337338854">
					<Comment>Бой до последнего</Comment>
					<ChildrenList>
						<Event Name="old_vo_flt_repair" ID="{7B8E992C-F299-435C-A378-26320C692EE2}">
							<Comment>Ивент - Ремонт проведен</Comment>
						</Event>
						<Event Name="vo_flt_take_flag" ID="{F5ED82A7-1FE3-4047-ACC7-DC50868A86ED}">
							<Comment>Ивент - Флаг у нас</Comment>
						</Event>
						<Event Name="vo_flt_deliver_flag" ID="{6B2E6785-922E-44A6-8AA5-F5A1D9884E23}">
							<Comment>Ивент - Флаг доставлен</Comment>
						</Event>
						<Event Name="vo_flt_enemy_take_flag" ID="{F7313A06-82D0-4EA3-9DC0-344E64B15F59}">
							<Comment>Ивент - Флаг захвачен противником</Comment>
						</Event>
						<Event Name="vo_flt_ally_flag" ID="{FED7E78A-7046-4DF6-B8BF-4B161DD403E7}">
							<Comment>Ивент -  Флаг у нас прикрываем</Comment>
						</Event>
						<Event Name="vo_flt_drop_flag" ID="{65030392-4A3A-484A-865A-4DA54714992B}">
							<Comment>Ивент - Мы потеряли флаг</Comment>
						</Event>
						<Event Name="vo_flt_ally_captured" ID="{4C7782A1-6BAC-4414-8579-42C6695AA347}">
							<Comment>Ивент - Флаг доставлен</Comment>
						</Event>
						<Event Name="vo_flt_combat_reserve" ID="{63322562-3CB9-4BBE-A351-4E90B9025CC2}">
							<Comment>Ивент - Получен боевой резерв</Comment>
						</Event>
						<Event Name="old_vo_flt_ready_for_action" ID="{A300CDA7-EC3E-4D6B-AA63-0255810CFFDE}">
							<Comment>Ивент - Готов</Comment>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
