<WwiseDocument Type="WorkUnit" ID="{12D179B7-3DA1-4BF9-A8BE-21C81844A2FB}" SchemaVersion="85">
  <States>
    <WorkUnit Name="Default Work Unit" ID="{12D179B7-3DA1-4BF9-A8BE-21C81844A2FB}" PersistMode="Standalone">
      <ChildrenList>
        <StateGroup Name="STATE_hangar_filtered" ID="{0F458F0E-5F21-4D8A-AB5D-9AA9D87B6ED3}">
          <Comment>The state is used for filtering HF in the Garage when clicking 
GARAGE-STORE.........-STRONGHOLD</Comment>
          <PropertyList>
            <Property Name="DefaultTransitionTime" Type="Real64" Value="0.5" />
          </PropertyList>
          <ChildrenList>
            <State Name="None" ID="{7D912DD5-DF06-47F6-B9D1-FFA4B6D3C994}" />
            <State Name="STATE_hangar_filtered_on" ID="{D6802E60-372A-4B9B-B6DD-466C9553F289}">
              <Comment>Filter enabled</Comment>
            </State>
            <State Name="STATE_hangar_filtered_off" ID="{B928BD72-334D-4B26-8910-F6B321F0A514}">
              <Comment>Filter disabled</Comment>
            </State>
          </ChildrenList>
          <TransitionList>
            <Transition>
              <StartState Name="STATE_hangar_filtered_on" ID="{D6802E60-372A-4B9B-B6DD-466C9553F289}" />
              <EndState Name="STATE_hangar_filtered_off" ID="{B928BD72-334D-4B26-8910-F6B321F0A514}" />
              <Time>1.5</Time>
              <IsShared>false</IsShared>
            </Transition>
          </TransitionList>
        </StateGroup>
        <StateGroup Name="STATE_fortified_area" ID="{454724A8-AA73-4799-A009-C7ACCF69463B}">
          <Comment>The state is responsible for enabling the sound for Stronghold</Comment>
          <PropertyList>
            <Property Name="DefaultTransitionTime" Type="Real64" Value="2" />
          </PropertyList>
          <ChildrenList>
            <State Name="None" ID="{9AFDAEA3-E6BA-4DC7-AE61-A6234FD7736A}" />
            <State Name="STATE_fortified_area_on" ID="{3C08466B-6C9C-48D8-BA06-39758FCB3C5B}">
              <Comment>Disable sounds and music in the Garage</Comment>
            </State>
            <State Name="STATE_fortified_area_off" ID="{62D70F5C-8456-4E56-B63A-BA55B584889A}">
              <Comment>no actions</Comment>
            </State>
          </ChildrenList>
        </StateGroup>
      </ChildrenList>
    </WorkUnit>
  </States>
</WwiseDocument>